####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a21s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A217F
ro.product.bootimage.name=a21snsxx
ro.bootimage.build.date=Tue Jun 14 18:29:00 +07 2022
ro.bootimage.build.date.utc=1655206140
ro.bootimage.build.fingerprint=samsung/a21snsxx/a21s:12/SP1A.210812.016/A217FXXU8DVF6:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A217FXXU8DVF6
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

