####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a21s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A217F
ro.product.bootimage.name=a21snsxx
ro.bootimage.build.date=Thu Mar 23 14:26:44 +07 2023
ro.bootimage.build.date.utc=1679556404
ro.bootimage.build.fingerprint=samsung/a21snsxx/a21s:12/SP1A.210812.016/A217FXXS8DWC2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A217FXXS8DWC2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

