(typeattribute aasa_platform_app_30_0)
(typeattribute aasa_service_app_30_0)
(typeattribute ap_serial_prop_30_0)
(typeattribute boot_force_upload_prop_30_0)
(typeattribute camera_config_prop_30_0)
(typeattribute chipname_prop_30_0)
(typeattribute ktuca_service_30_0)
(typeattribute log_ewlogd_prop_30_0)
(typeattribute media_plat_prop_30_0)
(typeattribute receiver_error_prop_30_0)
(typeattribute sec_audio_prop_30_0)
(typeattribute sec_camera_prop_30_0)
(typeattribute sec_untrusted_app_30_0)
(typeattribute smartamp_prop_30_0)
(typeattribute spu_app_30_0)
(typeattribute system_sensor_prop_30_0)
(typeattribute vendor_fr_dlymgr_prop_30_0)
(typeattribute vendor_fr_wkrmgr_prop_30_0)
