(typeattributeset CustomFrequencyManager_service_30_0 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_30_0) true)
(typeattributeset DMM-daemon_30_0 (DMM-daemon))
(expandtypeattribute (DMM-daemon_30_0) true)
(typeattributeset DMM-daemon_exec_30_0 (DMM-daemon_exec))
(expandtypeattribute (DMM-daemon_exec_30_0) true)
(typeattributeset FlexibleLog_30_0 (FlexibleLog))
(expandtypeattribute (FlexibleLog_30_0) true)
(typeattributeset FlexibleLog_exec_30_0 (FlexibleLog_exec))
(expandtypeattribute (FlexibleLog_exec_30_0) true)
(typeattributeset IPSecService_30_0 (IPSecService))
(expandtypeattribute (IPSecService_30_0) true)
(typeattributeset IPSecService_exec_30_0 (IPSecService_exec))
(expandtypeattribute (IPSecService_exec_30_0) true)
(typeattributeset SemInputDeviceManager_service_30_0 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_30_0) true)
(typeattributeset aasa_platform_app_30_0 (aasa_platform_app))
(expandtypeattribute (aasa_platform_app_30_0) true)
(typeattribute aasa_platform_app_30_0)
(typeattributeset aasa_service_app_30_0 (aasa_service_app))
(expandtypeattribute (aasa_service_app_30_0) true)
(typeattribute aasa_service_app_30_0)
(typeattributeset ap_serial_prop_30_0 (ap_serial_prop))
(expandtypeattribute (ap_serial_prop_30_0) true)
(typeattribute ap_serial_prop_30_0)
(typeattributeset apexserver_30_0 (apexserver))
(expandtypeattribute (apexserver_30_0) true)
(typeattributeset apexserver_exec_30_0 (apexserver_exec))
(expandtypeattribute (apexserver_exec_30_0) true)
(typeattributeset apk_signer_30_0 (apk_signer))
(expandtypeattribute (apk_signer_30_0) true)
(typeattributeset apk_signer_exec_30_0 (apk_signer_exec))
(expandtypeattribute (apk_signer_exec_30_0) true)
(typeattributeset at_distributor_30_0 (at_distributor))
(expandtypeattribute (at_distributor_30_0) true)
(typeattributeset at_distributor_exec_30_0 (at_distributor_exec))
(expandtypeattribute (at_distributor_exec_30_0) true)
(typeattributeset auditd_30_0 (auditd))
(expandtypeattribute (auditd_30_0) true)
(typeattributeset auditd_exec_30_0 (auditd_exec))
(expandtypeattribute (auditd_exec_30_0) true)
(typeattributeset boot_em_did_prop_30_0 (boot_em_did_prop))
(expandtypeattribute (boot_em_did_prop_30_0) true)
(typeattributeset bootchecker_30_0 (bootchecker))
(expandtypeattribute (bootchecker_30_0) true)
(typeattributeset bootchecker_exec_30_0 (bootchecker_exec))
(expandtypeattribute (bootchecker_exec_30_0) true)
(typeattributeset boot_dram_info_prop_30_0 (boot_dram_info_prop))
(expandtypeattribute (boot_dram_info_prop_30_0) true)
(typeattributeset boot_force_upload_prop_30_0 (boot_force_upload_prop))
(expandtypeattribute (boot_force_upload_prop_30_0) true)
(typeattribute boot_force_upload_prop_30_0) 
(typeattributeset bsd_30_0 (bsd))
(expandtypeattribute (bsd_30_0) true)
(typeattributeset bsd_exec_30_0 (bsd_exec))
(expandtypeattribute (bsd_exec_30_0) true)
(typeattributeset cache_status_prop_30_0 (cache_status_prop))
(expandtypeattribute (cache_status_prop_30_0) true)
(typeattributeset camera_config_prop_30_0 (camera_config_prop))
(expandtypeattribute (camera_config_prop_30_0) true)
(typeattribute camera_config_prop_30_0)
(typeattributeset carrier_file_30_0 (carrier_file))
(expandtypeattribute (carrier_file_30_0) true)
(typeattributeset cdpredictor_30_0 (cdpredictor))
(expandtypeattribute (cdpredictor_30_0) true)
(typeattributeset cdpredictor_exec_30_0 (cdpredictor_exec))
(expandtypeattribute (cdpredictor_exec_30_0) true)
(typeattributeset charon_30_0 (charon))
(expandtypeattribute (charon_30_0) true)
(typeattributeset charon_exec_30_0 (charon_exec))
(expandtypeattribute (charon_exec_30_0) true)
(typeattributeset chipname_prop_30_0 (chipname_prop))
(expandtypeattribute (chipname_prop_30_0) true)
(typeattribute chipname_prop_30_0)
(typeattributeset connfwexe_30_0 (connfwexe))
(expandtypeattribute (connfwexe_30_0) true)
(typeattributeset connfwexe_exec_30_0 (connfwexe_exec))
(expandtypeattribute (connfwexe_exec_30_0) true)
(typeattributeset corehelper_30_0 (corehelper))
(expandtypeattribute (corehelper_30_0) true)
(typeattributeset corehelper_exec_30_0 (corehelper_exec))
(expandtypeattribute (corehelper_exec_30_0) true)
(typeattributeset csc_prop_30_0 (csc_prop))
(expandtypeattribute (csc_prop_30_0) true)
(typeattributeset ddexe_30_0 (ddexe))
(expandtypeattribute (ddexe_30_0) true)
(typeattributeset ddexe_exec_30_0 (ddexe_exec))
(expandtypeattribute (ddexe_exec_30_0) true)
(typeattributeset dhkprov_30_0 (dhkprov))
(expandtypeattribute (dhkprov_30_0) true)
(typeattributeset dhkprov_exec_30_0 (dhkprov_exec))
(expandtypeattribute (dhkprov_exec_30_0) true)
(typeattributeset dmb_30_0 (dmb))
(expandtypeattribute (dmb_30_0) true)
(typeattributeset dmb_exec_30_0 (dmb_exec))
(expandtypeattribute (dmb_exec_30_0) true)
(typeattributeset dsms_30_0 (dsms))
(expandtypeattribute (dsms_30_0) true)
(typeattributeset dsms_app_30_0 (dsms_app))
(expandtypeattribute (dsms_app_30_0) true)
(typeattributeset dsms_exec_30_0 (dsms_exec))
(expandtypeattribute (dsms_exec_30_0) true)
(typeattributeset dsms_hidl_30_0 (dsms_hidl))
(expandtypeattribute (dsms_hidl_30_0) true)
(typeattributeset dsms_hidl_exec_30_0 (dsms_hidl_exec))
(expandtypeattribute (dsms_hidl_exec_30_0) true)
(typeattributeset dtvserver_30_0 (dtvserver))
(expandtypeattribute (dtvserver_30_0) true)
(typeattributeset dtvserver_exec_30_0 (dtvserver_exec))
(expandtypeattribute (dtvserver_exec_30_0) true)
(typeattributeset dualdar_app_30_0 (dualdar_app))
(expandtypeattribute (dualdar_app_30_0) true)
(typeattributeset dumplog_data_file_30_0 (dumplog_data_file))
(expandtypeattribute (dumplog_data_file_30_0) true)
(typeattributeset e4defrag_exec_30_0 (e4defrag_exec))
(expandtypeattribute (e4defrag_exec_30_0) true)
(typeattributeset edm_proxy_service_30_0 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_30_0) true)
(typeattributeset edmaudit_30_0 (edmaudit))
(expandtypeattribute (edmaudit_30_0) true)
(typeattributeset edmaudit_exec_30_0 (edmaudit_exec))
(expandtypeattribute (edmaudit_exec_30_0) true)
(typeattributeset em_version_prop_30_0 (em_version_prop))
(expandtypeattribute (em_version_prop_30_0) true)
(typeattributeset epmlogd_30_0 (epmlogd))
(expandtypeattribute (epmlogd_30_0) true)
(typeattributeset epmlogd_exec_30_0 (epmlogd_exec))
(expandtypeattribute (epmlogd_exec_30_0) true)
(typeattributeset eris_30_0 (eris))
(expandtypeattribute (eris_30_0) true)
(typeattributeset eris_exec_30_0 (eris_exec))
(expandtypeattribute (eris_exec_30_0) true)
(typeattributeset ewlogd_30_0 (ewlogd))
(expandtypeattribute (ewlogd_30_0) true)
(typeattributeset ewlogd_exec_30_0 (ewlogd_exec))
(expandtypeattribute (ewlogd_exec_30_0) true)
(typeattributeset faced_30_0 (faced))
(expandtypeattribute (faced_30_0) true)
(typeattributeset faced_exec_30_0 (faced_exec))
(expandtypeattribute (faced_exec_30_0) true)
(typeattributeset filtered_untrusted_app_30_0 (filtered_untrusted_app))
(expandtypeattribute (filtered_untrusted_app_30_0) true)
(typeattributeset flash_recovery_sec_30_0 (flash_recovery_sec))
(expandtypeattribute (flash_recovery_sec_30_0) true)
(typeattributeset flash_recovery_sec_exec_30_0 (flash_recovery_sec_exec))
(expandtypeattribute (flash_recovery_sec_exec_30_0) true)
(typeattributeset freecessmonitor_30_0 (freecessmonitor))
(expandtypeattribute (freecessmonitor_30_0) true)
(typeattributeset freecessmonitor_exec_30_0 (freecessmonitor_exec))
(expandtypeattribute (freecessmonitor_exec_30_0) true)
(typeattributeset fsdbg_30_0 (fsdbg))
(expandtypeattribute (fsdbg_30_0) true)
(typeattributeset fsdbg_exec_30_0 (fsdbg_exec))
(expandtypeattribute (fsdbg_exec_30_0) true)
(typeattributeset fsslcmnd_30_0 (fsslcmnd))
(expandtypeattribute (fsslcmnd_30_0) true)
(typeattributeset fsslcmnd_exec_30_0 (fsslcmnd_exec))
(expandtypeattribute (fsslcmnd_exec_30_0) true)
(typeattributeset heimdall_30_0 (heimdall))
(expandtypeattribute (heimdall_30_0) true)
(typeattributeset heimdall_exec_30_0 (heimdall_exec))
(expandtypeattribute (heimdall_exec_30_0) true)
(typeattributeset icdaemon_30_0 (icdaemon))
(expandtypeattribute (icdaemon_30_0) true)
(typeattributeset icdaemon_exec_30_0 (icdaemon_exec))
(expandtypeattribute (icdaemon_exec_30_0) true)
(typeattributeset idledefrag_30_0 (idledefrag))
(expandtypeattribute (idledefrag_30_0) true)
(typeattributeset idledefrag_exec_30_0 (idledefrag_exec))
(expandtypeattribute (idledefrag_exec_30_0) true)
(typeattributeset ikev2_client_30_0 (ikev2_client))
(expandtypeattribute (ikev2_client_30_0) true)
(typeattributeset ikev2_client_exec_30_0 (ikev2_client_exec))
(expandtypeattribute (ikev2_client_exec_30_0) true)
(typeattributeset ims_service_30_0 (ims_service))
(expandtypeattribute (ims_service_30_0) true)
(typeattributeset imsd_30_0 (imsd))
(expandtypeattribute (imsd_30_0) true)
(typeattributeset imsd_exec_30_0 (imsd_exec))
(expandtypeattribute (imsd_exec_30_0) true)
(typeattributeset insthk_30_0 (insthk))
(expandtypeattribute (insthk_30_0) true)
(typeattributeset insthk_exec_30_0 (insthk_exec))
(expandtypeattribute (insthk_exec_30_0) true)
(typeattributeset iofdaemon_30_0 (iofdaemon))
(expandtypeattribute (iofdaemon_30_0) true)
(typeattributeset iofdaemon_exec_30_0 (iofdaemon_exec))
(expandtypeattribute (iofdaemon_exec_30_0) true)
(typeattributeset irisd_30_0 (irisd))
(expandtypeattribute (irisd_30_0) true)
(typeattributeset irisd_exec_30_0 (irisd_exec))
(expandtypeattribute (irisd_exec_30_0) true)
(typeattributeset kapd_30_0 (kapd))
(expandtypeattribute (kapd_30_0) true)
(typeattributeset kapd_exec_30_0 (kapd_exec))
(expandtypeattribute (kapd_exec_30_0) true)
(typeattributeset keydata_data_file_30_0 (keydata_data_file))
(expandtypeattribute (keydata_data_file_30_0) true)
(typeattributeset keyrefuge_data_file_30_0 (keyrefuge_data_file))
(expandtypeattribute (keyrefuge_data_file_30_0) true)
(typeattributeset kfa_app_30_0 (kfa_app))
(expandtypeattribute (kfa_app_30_0) true)
(typeattributeset ktuca_service_30_0 (ktuca_service)) 
(expandtypeattribute (ktuca_service_30_0) true) 
(typeattribute ktuca_service_30_0) 
(typeattributeset lpm_30_0 (lpm))
(expandtypeattribute (lpm_30_0) true)
(typeattributeset lpm_exec_30_0 (lpm_exec))
(expandtypeattribute (lpm_exec_30_0) true)
(typeattributeset mafpc_write_30_0 (mafpc_write))
(expandtypeattribute (mafpc_write_30_0) true)
(typeattributeset mafpc_write_exec_30_0 (mafpc_write_exec))
(expandtypeattribute (mafpc_write_exec_30_0) true)
(typeattributeset media_plat_prop_30_0 (media_plat_prop))
(expandtypeattribute (media_plat_prop_30_0) true)
(typeattribute media_plat_prop_30_0)
(typeattributeset mfdp_30_0 (mfdp))
(expandtypeattribute (mfdp_30_0) true)
(typeattributeset mfdp_exec_30_0 (mfdp_exec))
(expandtypeattribute (mfdp_exec_30_0) true)
(typeattributeset mfsc_30_0 (mfsc))
(expandtypeattribute (mfsc_30_0) true)
(typeattributeset mfsc_exec_30_0 (mfsc_exec))
(expandtypeattribute (mfsc_exec_30_0) true)
(typeattributeset mmb_mw_30_0 (mmb_mw))
(expandtypeattribute (mmb_mw_30_0) true)
(typeattributeset mmb_mw_exec_30_0 (mmb_mw_exec))
(expandtypeattribute (mmb_mw_exec_30_0) true)
(typeattributeset move_widevine_data_30_0 (move_widevine_data))
(expandtypeattribute (move_widevine_data_30_0) true)
(typeattributeset move_widevine_data_exec_30_0 (move_widevine_data_exec))
(expandtypeattribute (move_widevine_data_exec_30_0) true)
(typeattributeset multiclientd_30_0 (multiclientd))
(expandtypeattribute (multiclientd_30_0) true)
(typeattributeset multiclientd_exec_30_0 (multiclientd_exec))
(expandtypeattribute (multiclientd_exec_30_0) true)
(typeattributeset omr_file_30_0 (omr_file))
(expandtypeattribute (omr_file_30_0) true)
(typeattributeset oneseg_mw_30_0 (oneseg_mw))
(expandtypeattribute (oneseg_mw_30_0) true)
(typeattributeset oneseg_mw_exec_30_0 (oneseg_mw_exec))
(expandtypeattribute (oneseg_mw_exec_30_0) true)
(typeattributeset otp_server_30_0 (otp_server))
(expandtypeattribute (otp_server_30_0) true)
(typeattributeset otp_server_exec_30_0 (otp_server_exec))
(expandtypeattribute (otp_server_exec_30_0) true)
(typeattributeset pa_daemon_30_0 (pa_daemon))
(expandtypeattribute (pa_daemon_30_0) true)
(typeattributeset pa_daemon_device_30_0 (pa_daemon_device))
(expandtypeattribute (pa_daemon_device_30_0) true)
(typeattributeset pa_daemon_exec_30_0 (pa_daemon_exec))
(expandtypeattribute (pa_daemon_exec_30_0) true)
(typeattributeset pageboostd_30_0 (pageboostd))
(expandtypeattribute (pageboostd_30_0) true)
(typeattributeset pageboostd_exec_30_0 (pageboostd_exec))
(expandtypeattribute (pageboostd_exec_30_0) true)
(typeattributeset perfmond_30_0 (perfmond))
(expandtypeattribute (perfmond_30_0) true)
(typeattributeset perfmond_exec_30_0 (perfmond_exec))
(expandtypeattribute (perfmond_exec_30_0) true)
(typeattributeset perfsdkserver_30_0 (perfsdkserver))
(expandtypeattribute (perfsdkserver_30_0) true)
(typeattributeset perfsdkserver_exec_30_0 (perfsdkserver_exec))
(expandtypeattribute (perfsdkserver_exec_30_0) true)
(typeattributeset persona_service_30_0 (persona_service))
(expandtypeattribute (persona_service_30_0) true)
(typeattributeset prepare_param_30_0 (prepare_param))
(expandtypeattribute (prepare_param_30_0) true)
(typeattributeset prepare_param_sh_file_30_0 (prepare_param_sh_file))
(expandtypeattribute (prepare_param_sh_file_30_0) true)
(typeattributeset preparefbe_30_0 (preparefbe))
(expandtypeattribute (preparefbe_30_0) true)
(typeattributeset preparefbe_exec_30_0 (preparefbe_exec))
(expandtypeattribute (preparefbe_exec_30_0) true)
(typeattributeset proc_batterylog_30_0 (proc_batterylog))
(expandtypeattribute (proc_batterylog_30_0) true)
(typeattributeset product_ship_prop_30_0 (product_ship_prop))
(expandtypeattribute (product_ship_prop_30_0) true)
(typeattributeset python_30_0 (python))
(expandtypeattribute (python_30_0) true)
(typeattributeset python_exec_30_0 (python_exec))
(expandtypeattribute (python_exec_30_0) true)
(typeattributeset rdxd_30_0 (rdxd))
(expandtypeattribute (rdxd_30_0) true)
(typeattributeset rdxd_exec_30_0 (rdxd_exec))
(expandtypeattribute (rdxd_exec_30_0) true)
(typeattribute receiver_error_prop_30_0)
(typeattributeset receiver_error_prop_30_0 (receiver_error_prop))
(expandtypeattribute (receiver_error_prop_30_0) true) 
(typeattributeset redsocks_30_0 (redsocks))
(expandtypeattribute (redsocks_30_0) true)
(typeattributeset redsocks_exec_30_0 (redsocks_exec))
(expandtypeattribute (redsocks_exec_30_0) true)
(typeattributeset remoteappmode_service_30_0 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_30_0) true)
(typeattributeset remotedisplay_30_0 (remotedisplay))
(expandtypeattribute (remotedisplay_30_0) true)
(typeattributeset remotedisplay_exec_30_0 (remotedisplay_exec))
(expandtypeattribute (remotedisplay_exec_30_0) true)
(typeattributeset resetreason_30_0 (resetreason))
(expandtypeattribute (resetreason_30_0) true)
(typeattributeset resetreason_exec_30_0 (resetreason_exec))
(expandtypeattribute (resetreason_exec_30_0) true)
(typeattributeset rfkilldisabled_prop_30_0 (rfkilldisabled_prop))
(expandtypeattribute (rfkilldisabled_prop_30_0) true)
(typeattributeset rsudaemon_30_0 (rsudaemon))
(expandtypeattribute (rsudaemon_30_0) true)
(typeattributeset rsudaemon_exec_30_0 (rsudaemon_exec))
(expandtypeattribute (rsudaemon_exec_30_0) true)
(typeattributeset samsungpowersoundplay_30_0 (samsungpowersoundplay))
(expandtypeattribute (samsungpowersoundplay_30_0) true)
(typeattributeset samsungpowersoundplay_exec_30_0 (samsungpowersoundplay_exec))
(expandtypeattribute (samsungpowersoundplay_exec_30_0) true)
(typeattributeset sbm_30_0 (sbm))
(expandtypeattribute (sbm_30_0) true)
(typeattributeset sbm_exec_30_0 (sbm_exec))
(expandtypeattribute (sbm_exec_30_0) true)
(typeattributeset scs_30_0 (scs))
(expandtypeattribute (scs_30_0) true)
(typeattributeset scs_exec_30_0 (scs_exec))
(expandtypeattribute (scs_exec_30_0) true)
(typeattributeset sdp_cryptod_30_0 (sdp_cryptod))
(expandtypeattribute (sdp_cryptod_30_0) true)
(typeattributeset sdp_cryptod_exec_30_0 (sdp_cryptod_exec))
(expandtypeattribute (sdp_cryptod_exec_30_0) true)
(typeattributeset sdunion_storagevold_30_0 (sdunion_storagevold))
(expandtypeattribute (sdunion_storagevold_30_0) true)
(typeattributeset sdunion_storagevold_exec_30_0 (sdunion_storagevold_exec))
(expandtypeattribute (sdunion_storagevold_exec_30_0) true)
(typeattributeset sec_camera_prop_30_0 (sec_camera_prop))
(expandtypeattribute (sec_camera_prop_30_0) true)
(typeattribute sec_camera_prop_30_0)
(typeattributeset sec_data_file_30_0 (sec_data_file))
(expandtypeattribute (sec_data_file_30_0) true)
(typeattributeset sec-ril_30_0 (sec-ril))
(expandtypeattribute (sec-ril_30_0) true)
(typeattributeset sec-ril_exec_30_0 (sec-ril_exec))
(expandtypeattribute (sec-ril_exec_30_0) true)
(typeattributeset sec-sh_30_0 (sec-sh))
(expandtypeattribute (sec-sh_30_0) true)
(typeattributeset sec-sh_exec_30_0 (sec-sh_exec))
(expandtypeattribute (sec-sh_exec_30_0) true)
(typeattributeset system_sec_efs_file_30_0 (system_sec_efs_file))
(expandtypeattribute (system_sec_efs_file_30_0) true)
(typeattributeset sec_standard_app_30_0 (sec_standard_app))
(expandtypeattribute (sec_standard_app_30_0) true)
(typeattributeset sec_untrusted_app_30_0 (sec_untrusted_app))
(expandtypeattribute (sec_untrusted_app_30_0) true)
(typeattribute sec_untrusted_app_30_0)
(typeattributeset sec_system_init_shell_30_0 (sec_system_init_shell))
(expandtypeattribute (sec_system_init_shell_30_0) true)
(typeattributeset sechcserver_30_0 (sechcserver))
(expandtypeattribute (sechcserver_30_0) true)
(typeattributeset sechcserver_exec_30_0 (sechcserver_exec))
(expandtypeattribute (sechcserver_exec_30_0) true)
(typeattributeset secure_storage_30_0 (secure_storage))
(expandtypeattribute (secure_storage_30_0) true)
(typeattributeset secure_storage_device_30_0 (secure_storage_device))
(expandtypeattribute (secure_storage_device_30_0) true)
(typeattributeset secure_storage_exec_30_0 (secure_storage_exec))
(expandtypeattribute (secure_storage_exec_30_0) true)
(typeattributeset sem_30_0 (sem))
(expandtypeattribute (sem_30_0) true)
(typeattributeset sem_exec_30_0 (sem_exec))
(expandtypeattribute (sem_exec_30_0) true)
(typeattributeset sensorhubservice_30_0 (sensorhubservice))
(expandtypeattribute (sensorhubservice_30_0) true)
(typeattributeset sensorhubservice_exec_30_0 (sensorhubservice_exec))
(expandtypeattribute (sensorhubservice_exec_30_0) true)
(typeattributeset service_mode_exec_30_0 (service_mode_exec))
(expandtypeattribute (service_mode_exec_30_0) true)
(typeattributeset smdac_30_0 (smdac))
(expandtypeattribute (smdac_30_0) true)
(typeattributeset smdac_exec_30_0 (smdac_exec))
(expandtypeattribute (smdac_exec_30_0) true)
(typeattributeset smdexe_30_0 (smdexe))
(expandtypeattribute (smdexe_30_0) true)
(typeattributeset smdexe_exec_30_0 (smdexe_exec))
(expandtypeattribute (smdexe_exec_30_0) true)
(typeattributeset sns_camera_light_prop_30_0 (sns_camera_light_prop))  
(expandtypeattribute (sns_camera_light_prop_30_0) true)
(typeattributeset softsimd_30_0 (softsimd))
(expandtypeattribute (softsimd_30_0) true)
(typeattributeset softsimd_exec_30_0 (softsimd_exec))
(expandtypeattribute (softsimd_exec_30_0) true)
(typeattributeset speg_helper_daemon_30_0 (speg_helper_daemon))
(expandtypeattribute (speg_helper_daemon_30_0) true)
(typeattributeset speg_helper_daemon_exec_30_0 (speg_helper_daemon_exec))
(expandtypeattribute (speg_helper_daemon_exec_30_0) true)
(typeattributeset speg_marker_data_file_30_0 (speg_marker_data_file))
(expandtypeattribute (speg_marker_data_file_30_0) true)
(typeattributeset spengesture_service_30_0 (spengesture_service))
(expandtypeattribute (spengesture_service_30_0) true)
(typeattributeset spqr_30_0 (spqr))
(expandtypeattribute (spqr_30_0) true)
(typeattributeset spqr_exec_30_0 (spqr_exec))
(expandtypeattribute (spqr_exec_30_0) true)
(typeattributeset spu_app_30_0 (spu_app))
(expandtypeattribute (spu_app_30_0) true)
(typeattribute spu_app_30_0)
(typeattributeset spu_file_30_0 (spu_file))
(expandtypeattribute (spu_file_30_0) true)
(typeattributeset spud_30_0 (spud))
(expandtypeattribute (spud_30_0) true)
(typeattributeset spud_exec_30_0 (spud_exec))
(expandtypeattribute (spud_exec_30_0) true)
(typeattributeset ss_conn_daemon_30_0 (ss_conn_daemon))
(expandtypeattribute (ss_conn_daemon_30_0) true)
(typeattributeset ss_conn_daemon_exec_30_0 (ss_conn_daemon_exec))
(expandtypeattribute (ss_conn_daemon_exec_30_0) true)
(typeattributeset ssud_30_0 (ssud))
(expandtypeattribute (ssud_30_0) true)
(typeattributeset ssud_exec_30_0 (ssud_exec))
(expandtypeattribute (ssud_exec_30_0) true)
(typeattributeset sswap_30_0 (sswap))
(expandtypeattribute (sswap_30_0) true)
(typeattributeset sswap_exec_30_0 (sswap_exec))
(expandtypeattribute (sswap_exec_30_0) true)
(typeattributeset sysmon_30_0 (sysmon))
(expandtypeattribute (sysmon_30_0) true)
(typeattributeset sysmon_exec_30_0 (sysmon_exec))
(expandtypeattribute (sysmon_exec_30_0) true)
(typeattributeset system_integrity_device_30_0 (system_integrity_device))
(expandtypeattribute (system_integrity_device_30_0) true)
(typeattributeset system_sensor_prop_30_0 (system_sensor_prop))
(expandtypeattribute (system_sensor_prop_30_0) true)
(typeattribute system_sensor_prop_30_0)
(typeattributeset teed_app_30_0 (teed_app))
(expandtypeattribute (teed_app_30_0) true)
(typeattributeset teeregistryd_app_30_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_30_0) true)
(typeattributeset tlc_server_30_0 (tlc_server))
(expandtypeattribute (tlc_server_30_0) true)
(typeattributeset tlc_server_exec_30_0 (tlc_server_exec))
(expandtypeattribute (tlc_server_exec_30_0) true)
(typeattributeset tsdaemon_30_0 (tsdaemon))
(expandtypeattribute (tsdaemon_30_0) true)
(typeattributeset tsdaemon_exec_30_0 (tsdaemon_exec))
(expandtypeattribute (tsdaemon_exec_30_0) true)
(typeattributeset umount_service_30_0 (umount_service))
(expandtypeattribute (umount_service_30_0) true)
(typeattributeset vendor_debug_snap_prop_30_0 (vendor_debug_snap_prop))
(expandtypeattribute (vendor_debug_snap_prop_30_0) true)
(typeattributeset vendor_em_tstate_prop_30_0 (vendor_em_tstate_prop))
(expandtypeattribute (vendor_em_tstate_prop_30_0) true)
(typeattributeset vendor_securehw_prop_30_0 (vendor_securehw_prop))
(expandtypeattribute (vendor_securehw_prop_30_0) true)
(typeattributeset vendor_securenvm_prop_30_0 (vendor_securenvm_prop))
(expandtypeattribute (vendor_securenvm_prop_30_0) true)
(typeattributeset vendor_zram_prop_30_0 (vendor_zram_prop))
(expandtypeattribute (vendor_zram_prop_30_0) true)
(typeattributeset vpnclientd_30_0 (vpnclientd))
(expandtypeattribute (vpnclientd_30_0) true)
(typeattributeset vpnclientd_exec_30_0 (vpnclientd_exec))
(expandtypeattribute (vpnclientd_exec_30_0) true)
(typeattributeset vramdiskd_30_0 (vramdiskd))
(expandtypeattribute (vramdiskd_30_0) true)
(typeattributeset vramdiskd_exec_30_0 (vramdiskd_exec))
(expandtypeattribute (vramdiskd_exec_30_0) true)
(typeattributeset vzsysprop_30_0 (vzsysprop))
(expandtypeattribute (vzsysprop_30_0) true)
(typeattributeset vzsysprop_exec_30_0 (vzsysprop_exec))
(expandtypeattribute (vzsysprop_exec_30_0) true)
(typeattributeset vzwfiltered_untrusted_app_30_0 (vzwfiltered_untrusted_app))
(expandtypeattribute (vzwfiltered_untrusted_app_30_0) true)
(typeattributeset wland_30_0 (wland))
(expandtypeattribute (wland_30_0) true)
(typeattributeset wland_exec_30_0 (wland_exec))
(expandtypeattribute (wland_exec_30_0) true)
(typeattributeset wlandutservice_30_0 (wlandutservice))
(expandtypeattribute (wlandutservice_30_0) true)
(typeattributeset wlandutservice_exec_30_0 (wlandutservice_exec))
(expandtypeattribute (wlandutservice_exec_30_0) true)
(typeattributeset wsmd_30_0 (wsmd))
(expandtypeattribute (wsmd_30_0) true)
(typeattributeset wsmd_exec_30_0 (wsmd_exec))
(expandtypeattribute (wsmd_exec_30_0) true)
(typeattribute log_ewlogd_prop_30_0)
(typeattributeset log_ewlogd_prop_30_0 (log_ewlogd_prop))
(expandtypeattribute (log_ewlogd_prop_30_0) true)
(typeattribute smartamp_prop_30_0)
(typeattributeset smartamp_prop_30_0 (smartamp_prop))
(expandtypeattribute (smartamp_prop_30_0) true)
(typeattribute sec_audio_prop_30_0)
(typeattributeset sec_audio_prop_30_0 (sec_audio_prop))
(expandtypeattribute (sec_audio_prop_30_0) true) 
(typeattribute vendor_fr_wkrmgr_prop_30_0)
(typeattributeset vendor_fr_wkrmgr_prop_30_0 (vendor_fr_wkrmgr_prop))
(expandtypeattribute (vendor_fr_wkrmgr_prop_30_0) true)
(typeattribute vendor_fr_dlymgr_prop_30_0)
(typeattributeset vendor_fr_dlymgr_prop_30_0 (vendor_fr_dlymgr_prop))
(expandtypeattribute (vendor_fr_dlymgr_prop_30_0) true)


