(typeattributeset bootchecker_exec_31_0 (bootchecker_exec))
(expandtypeattribute (bootchecker_exec_31_0) true)
(typeattribute bootchecker_exec_31_0)
(typeattributeset media_plat_prop_31_0 (media_plat_prop))
(expandtypeattribute (media_plat_prop_31_0) true)
(typeattribute media_plat_prop_31_0)
(typeattributeset corehelper_exec_31_0 (corehelper_exec))
(expandtypeattribute (corehelper_exec_31_0) true)
(typeattribute corehelper_exec_31_0)
(typeattributeset sensorhub_service_31_0 (sensorhub_service))
(expandtypeattribute (sensorhub_service_31_0) true)
(typeattribute sensorhub_service_31_0)
(typeattributeset sedenial_service_31_0 (sedenial_service))
(expandtypeattribute (sedenial_service_31_0) true)
(typeattribute sedenial_service_31_0)
(typeattributeset mfdp_31_0 (mfdp))
(expandtypeattribute (mfdp_31_0) true)
(typeattribute mfdp_31_0)
(typeattributeset context_aware_service_31_0 (context_aware_service))
(expandtypeattribute (context_aware_service_31_0) true)
(typeattribute context_aware_service_31_0)
(typeattributeset dtvserver_31_0 (dtvserver))
(expandtypeattribute (dtvserver_31_0) true)
(typeattribute dtvserver_31_0)
(typeattributeset SamsungAudioFX_service_31_0 (SamsungAudioFX_service))
(expandtypeattribute (SamsungAudioFX_service_31_0) true)
(typeattribute SamsungAudioFX_service_31_0)
(typeattributeset security_sepolicy_prop_31_0 (security_sepolicy_prop))
(expandtypeattribute (security_sepolicy_prop_31_0) true)
(typeattribute security_sepolicy_prop_31_0)
(typeattributeset sem_wifi_service_31_0 (sem_wifi_service))
(expandtypeattribute (sem_wifi_service_31_0) true)
(typeattribute sem_wifi_service_31_0)
(typeattributeset msapwifi_service_31_0 (msapwifi_service))
(expandtypeattribute (msapwifi_service_31_0) true)
(typeattribute msapwifi_service_31_0)
(typeattributeset flash_recovery_sec_31_0 (flash_recovery_sec))
(expandtypeattribute (flash_recovery_sec_31_0) true)
(typeattribute flash_recovery_sec_31_0)
(typeattributeset at_distributor_31_0 (at_distributor))
(expandtypeattribute (at_distributor_31_0) true)
(typeattribute at_distributor_31_0)
(typeattributeset visiond_exec_31_0 (visiond_exec))
(expandtypeattribute (visiond_exec_31_0) true)
(typeattribute visiond_exec_31_0)
(typeattributeset remosaicd_service_31_0 (remosaicd_service))
(expandtypeattribute (remosaicd_service_31_0) true)
(typeattribute remosaicd_service_31_0)
(typeattributeset felica_app_31_0 (felica_app))
(expandtypeattribute (felica_app_31_0) true)
(typeattribute felica_app_31_0)
(typeattributeset vzsysprop_exec_31_0 (vzsysprop_exec))
(expandtypeattribute (vzsysprop_exec_31_0) true)
(typeattribute vzsysprop_exec_31_0)
(typeattributeset mobicore_prop_31_0 (mobicore_prop))
(expandtypeattribute (mobicore_prop_31_0) true)
(typeattribute mobicore_prop_31_0)
(typeattributeset FMPlayer_service_31_0 (FMPlayer_service))
(expandtypeattribute (FMPlayer_service_31_0) true)
(typeattribute FMPlayer_service_31_0)
(typeattributeset smartfaceservice_service_31_0 (smartfaceservice_service))
(expandtypeattribute (smartfaceservice_service_31_0) true)
(typeattribute smartfaceservice_service_31_0)
(typeattributeset corehelper_31_0 (corehelper))
(expandtypeattribute (corehelper_31_0) true)
(typeattribute corehelper_31_0)
(typeattributeset bintvoutservice_service_31_0 (bintvoutservice_service))
(expandtypeattribute (bintvoutservice_service_31_0) true)
(typeattribute bintvoutservice_service_31_0)
(typeattributeset security_prop_31_0 (security_prop))
(expandtypeattribute (security_prop_31_0) true)
(typeattribute security_prop_31_0)
(typeattributeset ina_status_prop_31_0 (ina_status_prop))
(expandtypeattribute (ina_status_prop_31_0) true)
(typeattribute ina_status_prop_31_0)
(typeattributeset cache_status_prop_31_0 (cache_status_prop))
(expandtypeattribute (cache_status_prop_31_0) true)
(typeattribute cache_status_prop_31_0)
(typeattributeset sysint_service_31_0 (sysint_service))
(expandtypeattribute (sysint_service_31_0) true)
(typeattribute sysint_service_31_0)
(typeattributeset sepunion_service_31_0 (sepunion_service))
(expandtypeattribute (sepunion_service_31_0) true)
(typeattribute sepunion_service_31_0)
(typeattributeset tima_service_31_0 (tima_service))
(expandtypeattribute (tima_service_31_0) true)
(typeattribute tima_service_31_0)
(typeattributeset softsimd_service_31_0 (softsimd_service))
(expandtypeattribute (softsimd_service_31_0) true)
(typeattribute softsimd_service_31_0)
(typeattributeset ims_service_31_0 (ims_service))
(expandtypeattribute (ims_service_31_0) true)
(typeattribute ims_service_31_0)
(typeattributeset oneseg_apk_31_0 (oneseg_apk))
(expandtypeattribute (oneseg_apk_31_0) true)
(typeattribute oneseg_apk_31_0)
(typeattributeset dhkprov_exec_31_0 (dhkprov_exec))
(expandtypeattribute (dhkprov_exec_31_0) true)
(typeattribute dhkprov_exec_31_0)
(typeattributeset recovery_prop_31_0 (recovery_prop))
(expandtypeattribute (recovery_prop_31_0) true)
(typeattribute recovery_prop_31_0)
(typeattributeset irisd_service_31_0 (irisd_service))
(expandtypeattribute (irisd_service_31_0) true)
(typeattribute irisd_service_31_0)
(typeattributeset remotedisplay_data_file_31_0 (remotedisplay_data_file))
(expandtypeattribute (remotedisplay_data_file_31_0) true)
(typeattribute remotedisplay_data_file_31_0)
(typeattributeset knox_analytics_proxy_service_31_0 (knox_analytics_proxy_service))
(expandtypeattribute (knox_analytics_proxy_service_31_0) true)
(typeattribute knox_analytics_proxy_service_31_0)
(typeattributeset abt_persistence_service_31_0 (abt_persistence_service))
(expandtypeattribute (abt_persistence_service_31_0) true)
(typeattribute abt_persistence_service_31_0)
(typeattributeset attiqi_service_31_0 (attiqi_service))
(expandtypeattribute (attiqi_service_31_0) true)
(typeattribute attiqi_service_31_0)
(typeattributeset knox_securetimer_service_31_0 (knox_securetimer_service))
(expandtypeattribute (knox_securetimer_service_31_0) true)
(typeattribute knox_securetimer_service_31_0)
(typeattributeset Reactive_service_31_0 (Reactive_service))
(expandtypeattribute (Reactive_service_31_0) true)
(typeattribute Reactive_service_31_0)
(typeattributeset mfsc_31_0 (mfsc))
(expandtypeattribute (mfsc_31_0) true)
(typeattribute mfsc_31_0)
(typeattributeset perfsdkservice_service_31_0 (perfsdkservice_service))
(expandtypeattribute (perfsdkservice_service_31_0) true)
(typeattribute perfsdkservice_service_31_0)
(typeattributeset sswap_31_0 (sswap))
(expandtypeattribute (sswap_31_0) true)
(typeattribute sswap_31_0)
(typeattributeset saccessory_manager_service_31_0 (saccessory_manager_service))
(expandtypeattribute (saccessory_manager_service_31_0) true)
(typeattribute saccessory_manager_service_31_0)
(typeattributeset heimdall_exec_31_0 (heimdall_exec))
(expandtypeattribute (heimdall_exec_31_0) true)
(typeattribute heimdall_exec_31_0)
(typeattributeset SemAuthnr_service_31_0 (SemAuthnr_service))
(expandtypeattribute (SemAuthnr_service_31_0) true)
(typeattribute SemAuthnr_service_31_0)
(typeattributeset ap_serial_prop_31_0 (ap_serial_prop))
(expandtypeattribute (ap_serial_prop_31_0) true)
(typeattribute ap_serial_prop_31_0)
(typeattributeset insthk_exec_31_0 (insthk_exec))
(expandtypeattribute (insthk_exec_31_0) true)
(typeattribute insthk_exec_31_0)
(typeattributeset resetreason_31_0 (resetreason))
(expandtypeattribute (resetreason_31_0) true)
(typeattribute resetreason_31_0)
(typeattributeset remotedisplay_31_0 (remotedisplay))
(expandtypeattribute (remotedisplay_31_0) true)
(typeattribute remotedisplay_31_0)
(typeattributeset sdhms_service_31_0 (sdhms_service))
(expandtypeattribute (sdhms_service_31_0) true)
(typeattribute sdhms_service_31_0)
(typeattributeset sec_bluetooth_prop_31_0 (sec_bluetooth_prop))
(expandtypeattribute (sec_bluetooth_prop_31_0) true)
(typeattribute sec_bluetooth_prop_31_0)
(typeattributeset sec_camera_prop_31_0 (sec_camera_prop))
(expandtypeattribute (sec_camera_prop_31_0) true)
(typeattribute sec_camera_prop_31_0)
(typeattributeset keyrefuge_data_file_31_0 (keyrefuge_data_file))
(expandtypeattribute (keyrefuge_data_file_31_0) true)
(typeattribute keyrefuge_data_file_31_0)
(typeattributeset cp_reserved_mem_prop_31_0 (cp_reserved_mem_prop))
(expandtypeattribute (cp_reserved_mem_prop_31_0) true)
(typeattribute cp_reserved_mem_prop_31_0)
(typeattributeset motion_recognition_service_31_0 (motion_recognition_service))
(expandtypeattribute (motion_recognition_service_31_0) true)
(typeattribute motion_recognition_service_31_0)
(typeattributeset fsdbg_31_0 (fsdbg))
(expandtypeattribute (fsdbg_31_0) true)
(typeattribute fsdbg_31_0)
(typeattributeset harmony_eas_service_31_0 (harmony_eas_service))
(expandtypeattribute (harmony_eas_service_31_0) true)
(typeattribute harmony_eas_service_31_0)
(typeattributeset smdac_31_0 (smdac))
(expandtypeattribute (smdac_31_0) true)
(typeattribute smdac_31_0)
(typeattributeset samsungpowersoundplay_31_0 (samsungpowersoundplay))
(expandtypeattribute (samsungpowersoundplay_31_0) true)
(typeattribute samsungpowersoundplay_31_0)
(typeattributeset connfwexe_31_0 (connfwexe))
(expandtypeattribute (connfwexe_31_0) true)
(typeattribute connfwexe_31_0)
(typeattributeset idledefrag_31_0 (idledefrag))
(expandtypeattribute (idledefrag_31_0) true)
(typeattribute idledefrag_31_0)
(typeattributeset DeviceRootKey_service_31_0 (DeviceRootKey_service))
(expandtypeattribute (DeviceRootKey_service_31_0) true)
(typeattribute DeviceRootKey_service_31_0)
(typeattributeset dolby_prop_31_0 (dolby_prop))
(expandtypeattribute (dolby_prop_31_0) true)
(typeattribute dolby_prop_31_0)
(typeattributeset dmb_31_0 (dmb))
(expandtypeattribute (dmb_31_0) true)
(typeattribute dmb_31_0)
(typeattributeset dsmsd_prop_31_0 (dsmsd_prop))
(expandtypeattribute (dsmsd_prop_31_0) true)
(typeattribute dsmsd_prop_31_0)
(typeattributeset move_widevine_data_31_0 (move_widevine_data))
(expandtypeattribute (move_widevine_data_31_0) true)
(typeattribute move_widevine_data_31_0)
(typeattributeset smartamp_prop_31_0 (smartamp_prop))
(expandtypeattribute (smartamp_prop_31_0) true)
(typeattribute smartamp_prop_31_0)
(typeattributeset OcfKeyService_service_31_0 (OcfKeyService_service))
(expandtypeattribute (OcfKeyService_service_31_0) true)
(typeattribute OcfKeyService_service_31_0)
(typeattributeset wifioffloadservice_31_0 (wifioffloadservice))
(expandtypeattribute (wifioffloadservice_31_0) true)
(typeattribute wifioffloadservice_31_0)
(typeattributeset edmaudit_31_0 (edmaudit))
(expandtypeattribute (edmaudit_31_0) true)
(typeattribute edmaudit_31_0)
(typeattributeset armnn_prop_31_0 (armnn_prop))
(expandtypeattribute (armnn_prop_31_0) true)
(typeattribute armnn_prop_31_0)
(typeattributeset ddexe_31_0 (ddexe))
(expandtypeattribute (ddexe_31_0) true)
(typeattribute ddexe_31_0)
(typeattributeset smdexe_31_0 (smdexe))
(expandtypeattribute (smdexe_31_0) true)
(typeattribute smdexe_31_0)
(typeattributeset insthk_31_0 (insthk))
(expandtypeattribute (insthk_31_0) true)
(typeattribute insthk_31_0)
(typeattributeset remoteinjection_service_31_0 (remoteinjection_service))
(expandtypeattribute (remoteinjection_service_31_0) true)
(typeattribute remoteinjection_service_31_0)
(typeattributeset codecsolution_service_31_0 (codecsolution_service))
(expandtypeattribute (codecsolution_service_31_0) true)
(typeattribute codecsolution_service_31_0)
(typeattributeset vendor_zram_prop_31_0 (vendor_zram_prop))
(expandtypeattribute (vendor_zram_prop_31_0) true)
(typeattribute vendor_zram_prop_31_0)
(typeattributeset vendor_mbim_prop_31_0 (vendor_mbim_prop))
(expandtypeattribute (vendor_mbim_prop_31_0) true)
(typeattribute vendor_mbim_prop_31_0)
(typeattributeset jackservice_31_0 (jackservice))
(expandtypeattribute (jackservice_31_0) true)
(typeattribute jackservice_31_0)
(typeattributeset vendor_securehw_prop_31_0 (vendor_securehw_prop))
(expandtypeattribute (vendor_securehw_prop_31_0) true)
(typeattribute vendor_securehw_prop_31_0)
(typeattributeset system_sensordebug_prop_31_0 (system_sensordebug_prop))
(expandtypeattribute (system_sensordebug_prop_31_0) true)
(typeattribute system_sensordebug_prop_31_0)
(typeattributeset exported_wifi_prop_31_0 (exported_wifi_prop))
(expandtypeattribute (exported_wifi_prop_31_0) true)
(typeattribute exported_wifi_prop_31_0)
(typeattributeset directpeninputmanager_service_31_0 (directpeninputmanager_service))
(expandtypeattribute (directpeninputmanager_service_31_0) true)
(typeattribute directpeninputmanager_service_31_0)
(typeattributeset platform_app_service_31_0 (platform_app_service))
(expandtypeattribute (platform_app_service_31_0) true)
(typeattribute platform_app_service_31_0)
(typeattributeset pageboostd_31_0 (pageboostd))
(expandtypeattribute (pageboostd_31_0) true)
(typeattribute pageboostd_31_0)
(typeattributeset aasa_service_app_31_0 (aasa_service_app))
(expandtypeattribute (aasa_service_app_31_0) true)
(typeattribute aasa_service_app_31_0)
(typeattributeset mobile_payment_service_31_0 (mobile_payment_service))
(expandtypeattribute (mobile_payment_service_31_0) true)
(typeattribute mobile_payment_service_31_0)
(typeattributeset freecessmonitor_exec_31_0 (freecessmonitor_exec))
(expandtypeattribute (freecessmonitor_exec_31_0) true)
(typeattribute freecessmonitor_exec_31_0)
(typeattributeset touchsolution_service_31_0 (touchsolution_service))
(expandtypeattribute (touchsolution_service_31_0) true)
(typeattribute touchsolution_service_31_0)
(typeattributeset sec_location_service_31_0 (sec_location_service))
(expandtypeattribute (sec_location_service_31_0) true)
(typeattribute sec_location_service_31_0)
(typeattributeset ctl_factory_ssc_prop_31_0 (ctl_factory_ssc_prop))
(expandtypeattribute (ctl_factory_ssc_prop_31_0) true)
(typeattribute ctl_factory_ssc_prop_31_0)
(typeattributeset proc_batterylog_31_0 (proc_batterylog))
(expandtypeattribute (proc_batterylog_31_0) true)
(typeattribute proc_batterylog_31_0)
(typeattributeset score_prop_31_0 (score_prop))
(expandtypeattribute (score_prop_31_0) true)
(typeattribute score_prop_31_0)
(typeattributeset idc_appdata_prop_31_0 (idc_appdata_prop))
(expandtypeattribute (idc_appdata_prop_31_0) true)
(typeattribute idc_appdata_prop_31_0)
(typeattributeset rdxd_31_0 (rdxd))
(expandtypeattribute (rdxd_31_0) true)
(typeattribute rdxd_31_0)
(typeattributeset IntelligentBatterySaver_service_31_0 (IntelligentBatterySaver_service))
(expandtypeattribute (IntelligentBatterySaver_service_31_0) true)
(typeattribute IntelligentBatterySaver_service_31_0)
(typeattributeset vendor_factory_prop_31_0 (vendor_factory_prop))
(expandtypeattribute (vendor_factory_prop_31_0) true)
(typeattribute vendor_factory_prop_31_0)
(typeattributeset EDM_Policy_service_31_0 (EDM_Policy_service))
(expandtypeattribute (EDM_Policy_service_31_0) true)
(typeattribute EDM_Policy_service_31_0)
(typeattributeset sec_standard_app_31_0 (sec_standard_app))
(expandtypeattribute (sec_standard_app_31_0) true)
(typeattribute sec_standard_app_31_0)
(typeattributeset knoxpslte_service_31_0 (knoxpslte_service))
(expandtypeattribute (knoxpslte_service_31_0) true)
(typeattribute knoxpslte_service_31_0)
(typeattributeset ssud_31_0 (ssud))
(expandtypeattribute (ssud_31_0) true)
(typeattribute ssud_31_0)
(typeattributeset perfsdkserver_31_0 (perfsdkserver))
(expandtypeattribute (perfsdkserver_31_0) true)
(typeattribute perfsdkserver_31_0)
(typeattributeset mgr_service_31_0 (mgr_service))
(expandtypeattribute (mgr_service_31_0) true)
(typeattribute mgr_service_31_0)
(typeattributeset mec_service_31_0 (mec_service))
(expandtypeattribute (mec_service_31_0) true)
(typeattribute mec_service_31_0)
(typeattributeset Hermes_service_31_0 (Hermes_service))
(expandtypeattribute (Hermes_service_31_0) true)
(typeattribute Hermes_service_31_0)
(typeattributeset mdc_service_31_0 (mdc_service))
(expandtypeattribute (mdc_service_31_0) true)
(typeattribute mdc_service_31_0)
(typeattributeset volte_service_31_0 (volte_service))
(expandtypeattribute (volte_service_31_0) true)
(typeattribute volte_service_31_0)
(typeattributeset cdafinish_prop_31_0 (cdafinish_prop))
(expandtypeattribute (cdafinish_prop_31_0) true)
(typeattribute cdafinish_prop_31_0)
(typeattributeset vendor_debug_snap_prop_31_0 (vendor_debug_snap_prop))
(expandtypeattribute (vendor_debug_snap_prop_31_0) true)
(typeattribute vendor_debug_snap_prop_31_0)
(typeattributeset aidl_codecsolution_service_31_0 (aidl_codecsolution_service))
(expandtypeattribute (aidl_codecsolution_service_31_0) true)
(typeattribute aidl_codecsolution_service_31_0)
(typeattributeset apm_prop_31_0 (apm_prop))
(expandtypeattribute (apm_prop_31_0) true)
(typeattribute apm_prop_31_0)
(typeattributeset ccm_prop_31_0 (ccm_prop))
(expandtypeattribute (ccm_prop_31_0) true)
(typeattribute ccm_prop_31_0)
(typeattributeset csc_prop_31_0 (csc_prop))
(expandtypeattribute (csc_prop_31_0) true)
(typeattribute csc_prop_31_0)
(typeattributeset dhkprov_31_0 (dhkprov))
(expandtypeattribute (dhkprov_31_0) true)
(typeattribute dhkprov_31_0)
(typeattributeset ffs_prop_31_0 (ffs_prop))
(expandtypeattribute (ffs_prop_31_0) true)
(typeattribute ffs_prop_31_0)
(typeattributeset lmk_prop_31_0 (lmk_prop))
(expandtypeattribute (lmk_prop_31_0) true)
(typeattribute lmk_prop_31_0)
(typeattributeset charon_31_0 (charon))
(expandtypeattribute (charon_31_0) true)
(typeattribute charon_31_0)
(typeattributeset multiclientd_exec_31_0 (multiclientd_exec))
(expandtypeattribute (multiclientd_exec_31_0) true)
(typeattribute multiclientd_exec_31_0)
(typeattributeset vpnclientd_exec_31_0 (vpnclientd_exec))
(expandtypeattribute (vpnclientd_exec_31_0) true)
(typeattribute vpnclientd_exec_31_0)
(typeattributeset facm_prop_31_0 (facm_prop))
(expandtypeattribute (facm_prop_31_0) true)
(typeattribute facm_prop_31_0)
(typeattributeset log_manager_service_31_0 (log_manager_service))
(expandtypeattribute (log_manager_service_31_0) true)
(typeattribute log_manager_service_31_0)
(typeattributeset eris_31_0 (eris))
(expandtypeattribute (eris_31_0) true)
(typeattribute eris_31_0)
(typeattributeset noti_prop_31_0 (noti_prop))
(expandtypeattribute (noti_prop_31_0) true)
(typeattribute noti_prop_31_0)
(typeattributeset nfc_ese_prop_31_0 (nfc_ese_prop))
(expandtypeattribute (nfc_ese_prop_31_0) true)
(typeattribute nfc_ese_prop_31_0)
(typeattributeset SecExternalDisplay_service_31_0 (SecExternalDisplay_service))
(expandtypeattribute (SecExternalDisplay_service_31_0) true)
(typeattribute SecExternalDisplay_service_31_0)
(typeattributeset sensorhubservice_service_31_0 (sensorhubservice_service))
(expandtypeattribute (sensorhubservice_service_31_0) true)
(typeattribute sensorhubservice_service_31_0)
(typeattributeset vzsysprop_31_0 (vzsysprop))
(expandtypeattribute (vzsysprop_31_0) true)
(typeattribute vzsysprop_31_0)
(typeattributeset rild_prop_31_0 (rild_prop))
(expandtypeattribute (rild_prop_31_0) true)
(typeattribute rild_prop_31_0)
(typeattributeset spud_prop_31_0 (spud_prop))
(expandtypeattribute (spud_prop_31_0) true)
(typeattribute spud_prop_31_0)
(typeattributeset system_product_prop_31_0 (system_product_prop))
(expandtypeattribute (system_product_prop_31_0) true)
(typeattribute system_product_prop_31_0)
(typeattributeset vendor_uce_app_31_0 (vendor_uce_app))
(expandtypeattribute (vendor_uce_app_31_0) true)
(typeattribute vendor_uce_app_31_0)
(typeattributeset sec-ril_31_0 (sec-ril))
(expandtypeattribute (sec-ril_31_0) true)
(typeattribute sec-ril_31_0)
(typeattributeset DirEncrypt_service_31_0 (DirEncrypt_service))
(expandtypeattribute (DirEncrypt_service_31_0) true)
(typeattribute DirEncrypt_service_31_0)
(typeattributeset sechcserver_31_0 (sechcserver))
(expandtypeattribute (sechcserver_31_0) true)
(typeattribute sechcserver_31_0)
(typeattributeset vramdiskd_exec_31_0 (vramdiskd_exec))
(expandtypeattribute (vramdiskd_exec_31_0) true)
(typeattribute vramdiskd_exec_31_0)
(typeattributeset trustonicpartner_app_31_0 (trustonicpartner_app))
(expandtypeattribute (trustonicpartner_app_31_0) true)
(typeattribute trustonicpartner_app_31_0)
(typeattributeset faced_31_0 (faced))
(expandtypeattribute (faced_31_0) true)
(typeattribute faced_31_0)
(typeattributeset sensorhubservice_exec_31_0 (sensorhubservice_exec))
(expandtypeattribute (sensorhubservice_exec_31_0) true)
(typeattribute sensorhubservice_exec_31_0)
(typeattributeset sem_31_0 (sem))
(expandtypeattribute (sem_31_0) true)
(typeattribute sem_31_0)
(typeattributeset scs_31_0 (scs))
(expandtypeattribute (scs_31_0) true)
(typeattribute scs_31_0)
(typeattributeset dualdar_app_31_0 (dualdar_app))
(expandtypeattribute (dualdar_app_31_0) true)
(typeattribute dualdar_app_31_0)
(typeattributeset sbm_31_0 (sbm))
(expandtypeattribute (sbm_31_0) true)
(typeattribute sbm_31_0)
(typeattributeset edmaudit_exec_31_0 (edmaudit_exec))
(expandtypeattribute (edmaudit_exec_31_0) true)
(typeattribute edmaudit_exec_31_0)
(typeattributeset vzw_os_prop_31_0 (vzw_os_prop))
(expandtypeattribute (vzw_os_prop_31_0) true)
(typeattribute vzw_os_prop_31_0)
(typeattributeset bsd_31_0 (bsd))
(expandtypeattribute (bsd_31_0) true)
(typeattribute bsd_31_0)
(typeattributeset mafpc_write_31_0 (mafpc_write))
(expandtypeattribute (mafpc_write_31_0) true)
(typeattribute mafpc_write_31_0)
(typeattributeset secure_storage_31_0 (secure_storage))
(expandtypeattribute (secure_storage_31_0) true)
(typeattribute secure_storage_31_0)
(typeattributeset sec_untrusted_app_31_0 (sec_untrusted_app))
(expandtypeattribute (sec_untrusted_app_31_0) true)
(typeattribute sec_untrusted_app_31_0)
(typeattributeset threat_defense_service_31_0 (threat_defense_service))
(expandtypeattribute (threat_defense_service_31_0) true)
(typeattribute threat_defense_service_31_0)
(typeattributeset vzwimsapiservice_service_31_0 (vzwimsapiservice_service))
(expandtypeattribute (vzwimsapiservice_service_31_0) true)
(typeattribute vzwimsapiservice_service_31_0)
(typeattributeset product_ship_prop_31_0 (product_ship_prop))
(expandtypeattribute (product_ship_prop_31_0) true)
(typeattribute product_ship_prop_31_0)
(typeattributeset compact_dump_prop_31_0 (compact_dump_prop))
(expandtypeattribute (compact_dump_prop_31_0) true)
(typeattribute compact_dump_prop_31_0)
(typeattributeset device_info_service_31_0 (device_info_service))
(expandtypeattribute (device_info_service_31_0) true)
(typeattribute device_info_service_31_0)
(typeattributeset TigerSskdsService_service_31_0 (TigerSskdsService_service))
(expandtypeattribute (TigerSskdsService_service_31_0) true)
(typeattribute TigerSskdsService_service_31_0)
(typeattributeset mmb_mw_exec_31_0 (mmb_mw_exec))
(expandtypeattribute (mmb_mw_exec_31_0) true)
(typeattribute mmb_mw_exec_31_0)
(typeattributeset sec_charger_mode_prop_31_0 (sec_charger_mode_prop))
(expandtypeattribute (sec_charger_mode_prop_31_0) true)
(typeattribute sec_charger_mode_prop_31_0)
(typeattributeset dsms_31_0 (dsms))
(expandtypeattribute (dsms_31_0) true)
(typeattribute dsms_31_0)
(typeattributeset speg_helper_daemon_exec_31_0 (speg_helper_daemon_exec))
(expandtypeattribute (speg_helper_daemon_exec_31_0) true)
(typeattribute speg_helper_daemon_exec_31_0)
(typeattributeset mDNIe_service_31_0 (mDNIe_service))
(expandtypeattribute (mDNIe_service_31_0) true)
(typeattribute mDNIe_service_31_0)
(typeattributeset vramdiskd_31_0 (vramdiskd))
(expandtypeattribute (vramdiskd_31_0) true)
(typeattribute vramdiskd_31_0)
(typeattributeset wsmd_31_0 (wsmd))
(expandtypeattribute (wsmd_31_0) true)
(typeattribute wsmd_31_0)
(typeattributeset cameraworker_service_31_0 (cameraworker_service))
(expandtypeattribute (cameraworker_service_31_0) true)
(typeattribute cameraworker_service_31_0)
(typeattributeset auditlog_service_31_0 (auditlog_service))
(expandtypeattribute (auditlog_service_31_0) true)
(typeattribute auditlog_service_31_0)
(typeattributeset skpmService_service_31_0 (skpmService_service))
(expandtypeattribute (skpmService_service_31_0) true)
(typeattribute skpmService_service_31_0)
(typeattributeset redsocks_31_0 (redsocks))
(expandtypeattribute (redsocks_31_0) true)
(typeattribute redsocks_31_0)
(typeattributeset sdp_log_service_31_0 (sdp_log_service))
(expandtypeattribute (sdp_log_service_31_0) true)
(typeattribute sdp_log_service_31_0)
(typeattributeset rfkilldisabled_prop_31_0 (rfkilldisabled_prop))
(expandtypeattribute (rfkilldisabled_prop_31_0) true)
(typeattribute rfkilldisabled_prop_31_0)
(typeattributeset hwobs_service_31_0 (hwobs_service))
(expandtypeattribute (hwobs_service_31_0) true)
(typeattribute hwobs_service_31_0)
(typeattributeset vendor_df_prop_31_0 (vendor_df_prop))
(expandtypeattribute (vendor_df_prop_31_0) true)
(typeattribute vendor_df_prop_31_0)
(typeattributeset kioskmode_service_31_0 (kioskmode_service))
(expandtypeattribute (kioskmode_service_31_0) true)
(typeattribute kioskmode_service_31_0)
(typeattributeset prepare_param_31_0 (prepare_param))
(expandtypeattribute (prepare_param_31_0) true)
(typeattribute prepare_param_31_0)
(typeattributeset connfwexe_exec_31_0 (connfwexe_exec))
(expandtypeattribute (connfwexe_exec_31_0) true)
(typeattribute connfwexe_exec_31_0)
(typeattributeset download_service_31_0 (download_service))
(expandtypeattribute (download_service_31_0) true)
(typeattribute download_service_31_0)
(typeattributeset mafpc_write_exec_31_0 (mafpc_write_exec))
(expandtypeattribute (mafpc_write_exec_31_0) true)
(typeattribute mafpc_write_exec_31_0)
(typeattributeset apexserver_31_0 (apexserver))
(expandtypeattribute (apexserver_31_0) true)
(typeattribute apexserver_31_0)
(typeattributeset camerasdkservice_service_31_0 (camerasdkservice_service))
(expandtypeattribute (camerasdkservice_service_31_0) true)
(typeattribute camerasdkservice_service_31_0)
(typeattributeset remotedesktop_service_31_0 (remotedesktop_service))
(expandtypeattribute (remotedesktop_service_31_0) true)
(typeattribute remotedesktop_service_31_0)
(typeattributeset MultiScreen_service_31_0 (MultiScreen_service))
(expandtypeattribute (MultiScreen_service_31_0) true)
(typeattribute MultiScreen_service_31_0)
(typeattributeset apaservice_service_31_0 (apaservice_service))
(expandtypeattribute (apaservice_service_31_0) true)
(typeattribute apaservice_service_31_0)
(typeattributeset kapd_31_0 (kapd))
(expandtypeattribute (kapd_31_0) true)
(typeattribute kapd_31_0)
(typeattributeset kfa_app_31_0 (kfa_app))
(expandtypeattribute (kfa_app_31_0) true)
(typeattribute kfa_app_31_0)
(typeattributeset spu_app_31_0 (spu_app))
(expandtypeattribute (spu_app_31_0) true)
(typeattribute spu_app_31_0)
(typeattributeset dsms_app_31_0 (dsms_app))
(expandtypeattribute (dsms_app_31_0) true)
(typeattribute dsms_app_31_0)
(typeattributeset teed_app_31_0 (teed_app))
(expandtypeattribute (teed_app_31_0) true)
(typeattribute teed_app_31_0)
(typeattributeset flash_recovery_sec_exec_31_0 (flash_recovery_sec_exec))
(expandtypeattribute (flash_recovery_sec_exec_31_0) true)
(typeattribute flash_recovery_sec_exec_31_0)
(typeattributeset multidisplay_service_31_0 (multidisplay_service))
(expandtypeattribute (multidisplay_service_31_0) true)
(typeattribute multidisplay_service_31_0)
(typeattributeset log_ewlogd_prop_31_0 (log_ewlogd_prop))
(expandtypeattribute (log_ewlogd_prop_31_0) true)
(typeattribute log_ewlogd_prop_31_0)
(typeattributeset oneseg_mw_service_31_0 (oneseg_mw_service))
(expandtypeattribute (oneseg_mw_service_31_0) true)
(typeattribute oneseg_mw_service_31_0)
(typeattributeset otp_server_31_0 (otp_server))
(expandtypeattribute (otp_server_31_0) true)
(typeattribute otp_server_31_0)
(typeattributeset sdunion_storagevold_exec_31_0 (sdunion_storagevold_exec))
(expandtypeattribute (sdunion_storagevold_exec_31_0) true)
(typeattribute sdunion_storagevold_exec_31_0)
(typeattributeset voip_service_31_0 (voip_service))
(expandtypeattribute (voip_service_31_0) true)
(typeattribute voip_service_31_0)
(typeattributeset samsung_overlay_service_31_0 (samsung_overlay_service))
(expandtypeattribute (samsung_overlay_service_31_0) true)
(typeattribute samsung_overlay_service_31_0)
(typeattributeset move_widevine_data_exec_31_0 (move_widevine_data_exec))
(expandtypeattribute (move_widevine_data_exec_31_0) true)
(typeattribute move_widevine_data_exec_31_0)
(typeattributeset cepproxyks_service_31_0 (cepproxyks_service))
(expandtypeattribute (cepproxyks_service_31_0) true)
(typeattribute cepproxyks_service_31_0)
(typeattributeset geofencing_service_31_0 (geofencing_service))
(expandtypeattribute (geofencing_service_31_0) true)
(typeattribute geofencing_service_31_0)
(typeattributeset persona_service_31_0 (persona_service))
(expandtypeattribute (persona_service_31_0) true)
(typeattribute persona_service_31_0)
(typeattributeset visiond_service_31_0 (visiond_service))
(expandtypeattribute (visiond_service_31_0) true)
(typeattribute visiond_service_31_0)
(typeattributeset em_version_prop_31_0 (em_version_prop))
(expandtypeattribute (em_version_prop_31_0) true)
(typeattribute em_version_prop_31_0)
(typeattributeset tzdaemon_prop_31_0 (tzdaemon_prop))
(expandtypeattribute (tzdaemon_prop_31_0) true)
(typeattribute tzdaemon_prop_31_0)
(typeattributeset tztsdaemon_prop_31_0 (tztsdaemon_prop))
(expandtypeattribute (tztsdaemon_prop_31_0) true)
(typeattribute tztsdaemon_prop_31_0)
(typeattributeset system_sensor_prop_31_0 (system_sensor_prop))
(expandtypeattribute (system_sensor_prop_31_0) true)
(typeattribute system_sensor_prop_31_0)
(typeattributeset filtered_untrusted_app_31_0 (filtered_untrusted_app))
(expandtypeattribute (filtered_untrusted_app_31_0) true)
(typeattribute filtered_untrusted_app_31_0)
(typeattributeset system_ucm_prop_31_0 (system_ucm_prop))
(expandtypeattribute (system_ucm_prop_31_0) true)
(typeattribute system_ucm_prop_31_0)
(typeattributeset tlc_server_31_0 (tlc_server))
(expandtypeattribute (tlc_server_31_0) true)
(typeattribute tlc_server_31_0)
(typeattributeset boot_em_did_prop_31_0 (boot_em_did_prop))
(expandtypeattribute (boot_em_did_prop_31_0) true)
(typeattribute boot_em_did_prop_31_0)
(typeattributeset preparefbe_31_0 (preparefbe))
(expandtypeattribute (preparefbe_31_0) true)
(typeattribute preparefbe_31_0)
(typeattributeset spud_31_0 (spud))
(expandtypeattribute (spud_31_0) true)
(typeattribute spud_31_0)
(typeattributeset remotedisplay_exec_31_0 (remotedisplay_exec))
(expandtypeattribute (remotedisplay_exec_31_0) true)
(typeattribute remotedisplay_exec_31_0)
(typeattributeset EXT_CONTROL_DEVICE_service_31_0 (EXT_CONTROL_DEVICE_service))
(expandtypeattribute (EXT_CONTROL_DEVICE_service_31_0) true)
(typeattribute EXT_CONTROL_DEVICE_service_31_0)
(typeattributeset clinfo_service_31_0 (clinfo_service))
(expandtypeattribute (clinfo_service_31_0) true)
(typeattribute clinfo_service_31_0)
(typeattributeset spqr_31_0 (spqr))
(expandtypeattribute (spqr_31_0) true)
(typeattribute spqr_31_0)
(typeattributeset wlandutservice_31_0 (wlandutservice))
(expandtypeattribute (wlandutservice_31_0) true)
(typeattribute wlandutservice_31_0)
(typeattributeset vzwfiltered_untrusted_app_31_0 (vzwfiltered_untrusted_app))
(expandtypeattribute (vzwfiltered_untrusted_app_31_0) true)
(typeattribute vzwfiltered_untrusted_app_31_0)
(typeattributeset at_distributor_exec_31_0 (at_distributor_exec))
(expandtypeattribute (at_distributor_exec_31_0) true)
(typeattribute at_distributor_exec_31_0)
(typeattributeset boot_force_upload_prop_31_0 (boot_force_upload_prop))
(expandtypeattribute (boot_force_upload_prop_31_0) true)
(typeattribute boot_force_upload_prop_31_0)
(typeattributeset emergency_service_31_0 (emergency_service))
(expandtypeattribute (emergency_service_31_0) true)
(typeattribute emergency_service_31_0)
(typeattributeset SemInputDeviceManager_service_31_0 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_31_0) true)
(typeattribute SemInputDeviceManager_service_31_0)
(typeattributeset wland_31_0 (wland))
(expandtypeattribute (wland_31_0) true)
(typeattribute wland_31_0)
(typeattributeset sdunion_FSStack_service_31_0 (sdunion_FSStack_service))
(expandtypeattribute (sdunion_FSStack_service_31_0) true)
(typeattribute sdunion_FSStack_service_31_0)
(typeattributeset teeregistryd_app_31_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_31_0) true)
(typeattribute teeregistryd_app_31_0)
(typeattributeset sec_action_service_31_0 (sec_action_service))
(expandtypeattribute (sec_action_service_31_0) true)
(typeattribute sec_action_service_31_0)
(typeattributeset sdp_cryptod_31_0 (sdp_cryptod))
(expandtypeattribute (sdp_cryptod_31_0) true)
(typeattribute sdp_cryptod_31_0)
(typeattributeset freecessmonitor_31_0 (freecessmonitor))
(expandtypeattribute (freecessmonitor_31_0) true)
(typeattribute freecessmonitor_31_0)
(typeattributeset samsungeuicc_service_31_0 (samsungeuicc_service))
(expandtypeattribute (samsungeuicc_service_31_0) true)
(typeattribute samsungeuicc_service_31_0)
(typeattributeset heimdall_31_0 (heimdall))
(expandtypeattribute (heimdall_31_0) true)
(typeattribute heimdall_31_0)
(typeattributeset cdpredictor_31_0 (cdpredictor))
(expandtypeattribute (cdpredictor_31_0) true)
(typeattribute cdpredictor_31_0)
(typeattributeset speg_helper_daemon_31_0 (speg_helper_daemon))
(expandtypeattribute (speg_helper_daemon_31_0) true)
(typeattribute speg_helper_daemon_31_0)
(typeattributeset edm_proxy_service_31_0 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_31_0) true)
(typeattribute edm_proxy_service_31_0)
(typeattributeset samsungpowersoundplay_exec_31_0 (samsungpowersoundplay_exec))
(expandtypeattribute (samsungpowersoundplay_exec_31_0) true)
(typeattribute samsungpowersoundplay_exec_31_0)
(typeattributeset sec_hdr_prop_31_0 (sec_hdr_prop))
(expandtypeattribute (sec_hdr_prop_31_0) true)
(typeattribute sec_hdr_prop_31_0)
(typeattributeset sec_ims_prop_31_0 (sec_ims_prop))
(expandtypeattribute (sec_ims_prop_31_0) true)
(typeattribute sec_ims_prop_31_0)
(typeattributeset multiwindow_service_31_0 (multiwindow_service))
(expandtypeattribute (multiwindow_service_31_0) true)
(typeattribute multiwindow_service_31_0)
(typeattributeset gpu_snapshotd_service_31_0 (gpu_snapshotd_service))
(expandtypeattribute (gpu_snapshotd_service_31_0) true)
(typeattribute gpu_snapshotd_service_31_0)
(typeattributeset exported_ffs_prop_31_0 (exported_ffs_prop))
(expandtypeattribute (exported_ffs_prop_31_0) true)
(typeattribute exported_ffs_prop_31_0)
(typeattributeset auditd_exec_31_0 (auditd_exec))
(expandtypeattribute (auditd_exec_31_0) true)
(typeattribute auditd_exec_31_0)
(typeattributeset sb_service_31_0 (sb_service))
(expandtypeattribute (sb_service_31_0) true)
(typeattribute sb_service_31_0)
(typeattributeset ddexe_exec_31_0 (ddexe_exec))
(expandtypeattribute (ddexe_exec_31_0) true)
(typeattribute ddexe_exec_31_0)
(typeattributeset fsdbg_exec_31_0 (fsdbg_exec))
(expandtypeattribute (fsdbg_exec_31_0) true)
(typeattribute fsdbg_exec_31_0)
(typeattributeset system_sec_efs_file_31_0 (system_sec_efs_file))
(expandtypeattribute (system_sec_efs_file_31_0) true)
(typeattribute system_sec_efs_file_31_0)
(typeattributeset ss_conn_daemon_exec_31_0 (ss_conn_daemon_exec))
(expandtypeattribute (ss_conn_daemon_exec_31_0) true)
(typeattribute ss_conn_daemon_exec_31_0)
(typeattributeset SemContinuity_service_31_0 (SemContinuity_service))
(expandtypeattribute (SemContinuity_service_31_0) true)
(typeattribute SemContinuity_service_31_0)
(typeattributeset spqr_service_31_0 (spqr_service))
(expandtypeattribute (spqr_service_31_0) true)
(typeattribute spqr_service_31_0)
(typeattributeset MSCS_service_31_0 (MSCS_service))
(expandtypeattribute (MSCS_service_31_0) true)
(typeattribute MSCS_service_31_0)
(typeattributeset faced_exec_31_0 (faced_exec))
(expandtypeattribute (faced_exec_31_0) true)
(typeattribute faced_exec_31_0)
(typeattributeset wlandutservice_service_31_0 (wlandutservice_service))
(expandtypeattribute (wlandutservice_service_31_0) true)
(typeattribute wlandutservice_service_31_0)
(typeattributeset system_integrity_device_31_0 (system_integrity_device))
(expandtypeattribute (system_integrity_device_31_0) true)
(typeattribute system_integrity_device_31_0)
(typeattributeset vr_service_31_0 (vr_service))
(expandtypeattribute (vr_service_31_0) true)
(typeattribute vr_service_31_0)
(typeattributeset storage_service_31_0 (storage_service))
(expandtypeattribute (storage_service_31_0) true)
(typeattribute storage_service_31_0)
(typeattributeset tlc_server_service_31_0 (tlc_server_service))
(expandtypeattribute (tlc_server_service_31_0) true)
(typeattribute tlc_server_service_31_0)
(typeattributeset preparefbe_exec_31_0 (preparefbe_exec))
(expandtypeattribute (preparefbe_exec_31_0) true)
(typeattribute preparefbe_exec_31_0)
(typeattributeset multicontrol_service_31_0 (multicontrol_service))
(expandtypeattribute (multicontrol_service_31_0) true)
(typeattribute multicontrol_service_31_0)
(typeattributeset boot_dram_info_prop_31_0 (boot_dram_info_prop))
(expandtypeattribute (boot_dram_info_prop_31_0) true)
(typeattribute boot_dram_info_prop_31_0)
(typeattributeset epmlogd_exec_31_0 (epmlogd_exec))
(expandtypeattribute (epmlogd_exec_31_0) true)
(typeattribute epmlogd_exec_31_0)
(typeattributeset cameramotor_service_31_0 (cameramotor_service))
(expandtypeattribute (cameramotor_service_31_0) true)
(typeattribute cameramotor_service_31_0)
(typeattributeset dsms_hidl_exec_31_0 (dsms_hidl_exec))
(expandtypeattribute (dsms_hidl_exec_31_0) true)
(typeattribute dsms_hidl_exec_31_0)
(typeattributeset sdunion_storagevold_31_0 (sdunion_storagevold))
(expandtypeattribute (sdunion_storagevold_31_0) true)
(typeattribute sdunion_storagevold_31_0)
(typeattributeset irisd_exec_31_0 (irisd_exec))
(expandtypeattribute (irisd_exec_31_0) true)
(typeattribute irisd_exec_31_0)
(typeattributeset firewall_service_31_0 (firewall_service))
(expandtypeattribute (firewall_service_31_0) true)
(typeattribute firewall_service_31_0)
(typeattributeset VaultKeeper_service_31_0 (VaultKeeper_service))
(expandtypeattribute (VaultKeeper_service_31_0) true)
(typeattribute VaultKeeper_service_31_0)
(typeattributeset keyguard_service_31_0 (keyguard_service))
(expandtypeattribute (keyguard_service_31_0) true)
(typeattribute keyguard_service_31_0)
(typeattributeset mpam_thread_31_0 (mpam_thread))
(expandtypeattribute (mpam_thread_31_0) true)
(typeattribute mpam_thread_31_0)
(typeattributeset apexserver_service_31_0 (apexserver_service))
(expandtypeattribute (apexserver_service_31_0) true)
(typeattribute apexserver_service_31_0)
(typeattributeset epmlogd_31_0 (epmlogd))
(expandtypeattribute (epmlogd_31_0) true)
(typeattribute epmlogd_31_0)
(typeattributeset ewlogd_31_0 (ewlogd))
(expandtypeattribute (ewlogd_31_0) true)
(typeattribute ewlogd_31_0)
(typeattributeset profilepolicy_service_31_0 (profilepolicy_service))
(expandtypeattribute (profilepolicy_service_31_0) true)
(typeattribute profilepolicy_service_31_0)
(typeattributeset dualapp_service_31_0 (dualapp_service))
(expandtypeattribute (dualapp_service_31_0) true)
(typeattribute dualapp_service_31_0)
(typeattributeset wland_exec_31_0 (wland_exec))
(expandtypeattribute (wland_exec_31_0) true)
(typeattribute wland_exec_31_0)
(typeattributeset apaservice_31_0 (apaservice))
(expandtypeattribute (apaservice_31_0) true)
(typeattribute apaservice_31_0)
(typeattributeset sec_data_file_31_0 (sec_data_file))
(expandtypeattribute (sec_data_file_31_0) true)
(typeattribute sec_data_file_31_0)
(typeattributeset sem_oxygen_service_31_0 (sem_oxygen_service))
(expandtypeattribute (sem_oxygen_service_31_0) true)
(typeattribute sem_oxygen_service_31_0)
(typeattributeset aasa_service_app_data_file_31_0 (aasa_service_app_data_file))
(expandtypeattribute (aasa_service_app_data_file_31_0) true)
(typeattribute aasa_service_app_data_file_31_0)
(typeattributeset Sats_service_31_0 (Sats_service))
(expandtypeattribute (Sats_service_31_0) true)
(typeattribute Sats_service_31_0)
(typeattributeset smdac_exec_31_0 (smdac_exec))
(expandtypeattribute (smdac_exec_31_0) true)
(typeattribute smdac_exec_31_0)
(typeattributeset mate_service_31_0 (mate_service))
(expandtypeattribute (mate_service_31_0) true)
(typeattribute mate_service_31_0)
(typeattributeset spengesture_service_31_0 (spengesture_service))
(expandtypeattribute (spengesture_service_31_0) true)
(typeattribute spengesture_service_31_0)
(typeattributeset epdg_service_31_0 (epdg_service))
(expandtypeattribute (epdg_service_31_0) true)
(typeattribute epdg_service_31_0)
(typeattributeset sswap_exec_31_0 (sswap_exec))
(expandtypeattribute (sswap_exec_31_0) true)
(typeattribute sswap_exec_31_0)
(typeattributeset knoxguard_service_31_0 (knoxguard_service))
(expandtypeattribute (knoxguard_service_31_0) true)
(typeattribute knoxguard_service_31_0)
(typeattributeset perfmond_31_0 (perfmond))
(expandtypeattribute (perfmond_31_0) true)
(typeattribute perfmond_31_0)
(typeattributeset secure_storage_exec_31_0 (secure_storage_exec))
(expandtypeattribute (secure_storage_exec_31_0) true)
(typeattribute secure_storage_exec_31_0)
(typeattributeset visiond_31_0 (visiond))
(expandtypeattribute (visiond_31_0) true)
(typeattribute visiond_31_0)
(typeattributeset lazy_service_31_0 (lazy_service))
(expandtypeattribute (lazy_service_31_0) true)
(typeattribute lazy_service_31_0)
(typeattributeset pkm_service_31_0 (pkm_service))
(expandtypeattribute (pkm_service_31_0) true)
(typeattribute pkm_service_31_0)
(typeattributeset receiver_error_prop_31_0 (receiver_error_prop))
(expandtypeattribute (receiver_error_prop_31_0) true)
(typeattribute receiver_error_prop_31_0)
(typeattributeset epic_service_31_0 (epic_service))
(expandtypeattribute (epic_service_31_0) true)
(typeattribute epic_service_31_0)
(typeattributeset mmb_mw_31_0 (mmb_mw))
(expandtypeattribute (mmb_mw_31_0) true)
(typeattribute mmb_mw_31_0)
(typeattributeset bootchecker_31_0 (bootchecker))
(expandtypeattribute (bootchecker_31_0) true)
(typeattribute bootchecker_31_0)
(typeattributeset prepare_param_sh_file_31_0 (prepare_param_sh_file))
(expandtypeattribute (prepare_param_sh_file_31_0) true)
(typeattribute prepare_param_sh_file_31_0)
(typeattributeset clipboardui_service_31_0 (clipboardui_service))
(expandtypeattribute (clipboardui_service_31_0) true)
(typeattribute clipboardui_service_31_0)
(typeattributeset oneseg_mw_31_0 (oneseg_mw))
(expandtypeattribute (oneseg_mw_31_0) true)
(typeattribute oneseg_mw_31_0)
(typeattributeset python_exec_31_0 (python_exec))
(expandtypeattribute (python_exec_31_0) true)
(typeattribute python_exec_31_0)
(typeattributeset mpos_service_31_0 (mpos_service))
(expandtypeattribute (mpos_service_31_0) true)
(typeattribute mpos_service_31_0)
(typeattributeset aod_manager_service_31_0 (aod_manager_service))
(expandtypeattribute (aod_manager_service_31_0) true)
(typeattribute aod_manager_service_31_0)
(typeattributeset carrier_file_31_0 (carrier_file))
(expandtypeattribute (carrier_file_31_0) true)
(typeattribute carrier_file_31_0)
(typeattributeset resetreason_exec_31_0 (resetreason_exec))
(expandtypeattribute (resetreason_exec_31_0) true)
(typeattribute resetreason_exec_31_0)
(typeattributeset iccc_service_31_0 (iccc_service))
(expandtypeattribute (iccc_service_31_0) true)
(typeattribute iccc_service_31_0)
(typeattributeset IPSecService_31_0 (IPSecService))
(expandtypeattribute (IPSecService_31_0) true)
(typeattribute IPSecService_31_0)
(typeattributeset ursp_service_31_0 (ursp_service))
(expandtypeattribute (ursp_service_31_0) true)
(typeattribute ursp_service_31_0)
(typeattributeset AAS_service_31_0 (AAS_service))
(expandtypeattribute (AAS_service_31_0) true)
(typeattribute AAS_service_31_0)
(typeattributeset samsunguwb_service_31_0 (samsunguwb_service))
(expandtypeattribute (samsunguwb_service_31_0) true)
(typeattribute samsunguwb_service_31_0)
(typeattributeset FlexibleLog_31_0 (FlexibleLog))
(expandtypeattribute (FlexibleLog_31_0) true)
(typeattribute FlexibleLog_31_0)
(typeattributeset isrb_manager_service_31_0 (isrb_manager_service))
(expandtypeattribute (isrb_manager_service_31_0) true)
(typeattribute isrb_manager_service_31_0)
(typeattributeset perfmond_exec_31_0 (perfmond_exec))
(expandtypeattribute (perfmond_exec_31_0) true)
(typeattribute perfmond_exec_31_0)
(typeattributeset imsd_31_0 (imsd))
(expandtypeattribute (imsd_31_0) true)
(typeattribute imsd_31_0)
(typeattributeset sec-sh_31_0 (sec-sh))
(expandtypeattribute (sec-sh_31_0) true)
(typeattribute sec-sh_31_0)
(typeattributeset Dmfmanager_service_31_0 (Dmfmanager_service))
(expandtypeattribute (Dmfmanager_service_31_0) true)
(typeattribute Dmfmanager_service_31_0)
(typeattributeset sdp_service_31_0 (sdp_service))
(expandtypeattribute (sdp_service_31_0) true)
(typeattribute sdp_service_31_0)
(typeattributeset faced_service_31_0 (faced_service))
(expandtypeattribute (faced_service_31_0) true)
(typeattribute faced_service_31_0)
(typeattributeset sem_service_31_0 (sem_service))
(expandtypeattribute (sem_service_31_0) true)
(typeattribute sem_service_31_0)
(typeattributeset gamesdk_service_31_0 (gamesdk_service))
(expandtypeattribute (gamesdk_service_31_0) true)
(typeattribute gamesdk_service_31_0)
(typeattributeset HqmManager_service_31_0 (HqmManager_service))
(expandtypeattribute (HqmManager_service_31_0) true)
(typeattribute HqmManager_service_31_0)
(typeattributeset SecurityManager_service_31_0 (SecurityManager_service))
(expandtypeattribute (SecurityManager_service_31_0) true)
(typeattribute SecurityManager_service_31_0)
(typeattributeset asks_service_31_0 (asks_service))
(expandtypeattribute (asks_service_31_0) true)
(typeattribute asks_service_31_0)
(typeattributeset FlexibleLog_exec_31_0 (FlexibleLog_exec))
(expandtypeattribute (FlexibleLog_exec_31_0) true)
(typeattribute FlexibleLog_exec_31_0)
(typeattributeset multiclientd_31_0 (multiclientd))
(expandtypeattribute (multiclientd_31_0) true)
(typeattribute multiclientd_31_0)
(typeattributeset HcmManager_service_31_0 (HcmManager_service))
(expandtypeattribute (HcmManager_service_31_0) true)
(typeattribute HcmManager_service_31_0)
(typeattributeset displaysolution_service_31_0 (displaysolution_service))
(expandtypeattribute (displaysolution_service_31_0) true)
(typeattribute displaysolution_service_31_0)
(typeattributeset semclipboard_service_31_0 (semclipboard_service))
(expandtypeattribute (semclipboard_service_31_0) true)
(typeattribute semclipboard_service_31_0)
(typeattributeset pageboostd_exec_31_0 (pageboostd_exec))
(expandtypeattribute (pageboostd_exec_31_0) true)
(typeattribute pageboostd_exec_31_0)
(typeattributeset lockscreen_service_31_0 (lockscreen_service))
(expandtypeattribute (lockscreen_service_31_0) true)
(typeattribute lockscreen_service_31_0)
(typeattributeset smartcom_service_31_0 (smartcom_service))
(expandtypeattribute (smartcom_service_31_0) true)
(typeattribute smartcom_service_31_0)
(typeattributeset sensor_service_31_0 (sensor_service))
(expandtypeattribute (sensor_service_31_0) true)
(typeattribute sensor_service_31_0)
(typeattributeset sdunion_FSStack_servicevold_31_0 (sdunion_FSStack_servicevold))
(expandtypeattribute (sdunion_FSStack_servicevold_31_0) true)
(typeattribute sdunion_FSStack_servicevold_31_0)
(typeattributeset sysmon_exec_31_0 (sysmon_exec))
(expandtypeattribute (sysmon_exec_31_0) true)
(typeattribute sysmon_exec_31_0)
(typeattributeset chipname_prop_31_0 (chipname_prop))
(expandtypeattribute (chipname_prop_31_0) true)
(typeattribute chipname_prop_31_0)
(typeattributeset dsms_service_31_0 (dsms_service))
(expandtypeattribute (dsms_service_31_0) true)
(typeattribute dsms_service_31_0)
(typeattributeset oneseg_mw_exec_31_0 (oneseg_mw_exec))
(expandtypeattribute (oneseg_mw_exec_31_0) true)
(typeattribute oneseg_mw_exec_31_0)
(typeattributeset sec-sh_exec_31_0 (sec-sh_exec))
(expandtypeattribute (sec-sh_exec_31_0) true)
(typeattribute sec-sh_exec_31_0)
(typeattributeset bauthserver_service_31_0 (bauthserver_service))
(expandtypeattribute (bauthserver_service_31_0) true)
(typeattribute bauthserver_service_31_0)
(typeattributeset rcp_service_31_0 (rcp_service))
(expandtypeattribute (rcp_service_31_0) true)
(typeattribute rcp_service_31_0)
(typeattributeset sechcserver_exec_31_0 (sechcserver_exec))
(expandtypeattribute (sechcserver_exec_31_0) true)
(typeattribute sechcserver_exec_31_0)
(typeattributeset knoxcustom_service_31_0 (knoxcustom_service))
(expandtypeattribute (knoxcustom_service_31_0) true)
(typeattribute knoxcustom_service_31_0)
(typeattributeset apexserver_exec_31_0 (apexserver_exec))
(expandtypeattribute (apexserver_exec_31_0) true)
(typeattribute apexserver_exec_31_0)
(typeattributeset dtvserver_exec_31_0 (dtvserver_exec))
(expandtypeattribute (dtvserver_exec_31_0) true)
(typeattribute dtvserver_exec_31_0)
(typeattributeset otp_server_exec_31_0 (otp_server_exec))
(expandtypeattribute (otp_server_exec_31_0) true)
(typeattribute otp_server_exec_31_0)
(typeattributeset tlc_server_exec_31_0 (tlc_server_exec))
(expandtypeattribute (tlc_server_exec_31_0) true)
(typeattribute tlc_server_exec_31_0)
(typeattributeset speg_marker_data_file_31_0 (speg_marker_data_file))
(expandtypeattribute (speg_marker_data_file_31_0) true)
(typeattribute speg_marker_data_file_31_0)
(typeattributeset cpp_service_31_0 (cpp_service))
(expandtypeattribute (cpp_service_31_0) true)
(typeattribute cpp_service_31_0)
(typeattributeset mcps_service_31_0 (mcps_service))
(expandtypeattribute (mcps_service_31_0) true)
(typeattribute mcps_service_31_0)
(typeattributeset Sve_service_31_0 (Sve_service))
(expandtypeattribute (Sve_service_31_0) true)
(typeattribute Sve_service_31_0)
(typeattributeset keydata_data_file_31_0 (keydata_data_file))
(expandtypeattribute (keydata_data_file_31_0) true)
(typeattribute keydata_data_file_31_0)
(typeattributeset lpm_31_0 (lpm))
(expandtypeattribute (lpm_31_0) true)
(typeattribute lpm_31_0)
(typeattributeset fingerprint_app_service_31_0 (fingerprint_app_service))
(expandtypeattribute (fingerprint_app_service_31_0) true)
(typeattribute fingerprint_app_service_31_0)
(typeattributeset smdexe_exec_31_0 (smdexe_exec))
(expandtypeattribute (smdexe_exec_31_0) true)
(typeattribute smdexe_exec_31_0)
(typeattributeset fsslcmnd_31_0 (fsslcmnd))
(expandtypeattribute (fsslcmnd_31_0) true)
(typeattribute fsslcmnd_31_0)
(typeattributeset fsslcmnd_exec_31_0 (fsslcmnd_exec))
(expandtypeattribute (fsslcmnd_exec_31_0) true)
(typeattribute fsslcmnd_exec_31_0)
(typeattributeset sec_intent_service_31_0 (sec_intent_service))
(expandtypeattribute (sec_intent_service_31_0) true)
(typeattribute sec_intent_service_31_0)
(typeattributeset icdaemon_31_0 (icdaemon))
(expandtypeattribute (icdaemon_31_0) true)
(typeattribute icdaemon_31_0)
(typeattributeset tsdaemon_31_0 (tsdaemon))
(expandtypeattribute (tsdaemon_31_0) true)
(typeattribute tsdaemon_31_0)
(typeattributeset sysmon_31_0 (sysmon))
(expandtypeattribute (sysmon_31_0) true)
(typeattribute sysmon_31_0)
(typeattributeset sensorhubservice_31_0 (sensorhubservice))
(expandtypeattribute (sensorhubservice_31_0) true)
(typeattribute sensorhubservice_31_0)
(typeattributeset sec_iris_service_31_0 (sec_iris_service))
(expandtypeattribute (sec_iris_service_31_0) true)
(typeattribute sec_iris_service_31_0)
(typeattributeset sns_camera_light_prop_31_0 (sns_camera_light_prop))
(expandtypeattribute (sns_camera_light_prop_31_0) true)
(typeattribute sns_camera_light_prop_31_0)
(typeattributeset apk_signer_exec_31_0 (apk_signer_exec))
(expandtypeattribute (apk_signer_exec_31_0) true)
(typeattribute apk_signer_exec_31_0)
(typeattributeset sdp_cryptod_exec_31_0 (sdp_cryptod_exec))
(expandtypeattribute (sdp_cryptod_exec_31_0) true)
(typeattribute sdp_cryptod_exec_31_0)
(typeattributeset charon_exec_31_0 (charon_exec))
(expandtypeattribute (charon_exec_31_0) true)
(typeattribute charon_exec_31_0)
(typeattributeset pa_daemon_31_0 (pa_daemon))
(expandtypeattribute (pa_daemon_31_0) true)
(typeattribute pa_daemon_31_0)
(typeattributeset rsudaemon_31_0 (rsudaemon))
(expandtypeattribute (rsudaemon_31_0) true)
(typeattribute rsudaemon_31_0)
(typeattributeset iofdaemon_31_0 (iofdaemon))
(expandtypeattribute (iofdaemon_31_0) true)
(typeattribute iofdaemon_31_0)
(typeattributeset ikev2_client_exec_31_0 (ikev2_client_exec))
(expandtypeattribute (ikev2_client_exec_31_0) true)
(typeattribute ikev2_client_exec_31_0)
(typeattributeset ktuca_service_31_0 (ktuca_service))
(expandtypeattribute (ktuca_service_31_0) true)
(typeattribute ktuca_service_31_0)
(typeattributeset e4defrag_exec_31_0 (e4defrag_exec))
(expandtypeattribute (e4defrag_exec_31_0) true)
(typeattribute e4defrag_exec_31_0)
(typeattributeset idledefrag_exec_31_0 (idledefrag_exec))
(expandtypeattribute (idledefrag_exec_31_0) true)
(typeattribute idledefrag_exec_31_0)
(typeattributeset thales_spu_service_31_0 (thales_spu_service))
(expandtypeattribute (thales_spu_service_31_0) true)
(typeattribute thales_spu_service_31_0)
(typeattributeset connfwexe_socket_31_0 (connfwexe_socket))
(expandtypeattribute (connfwexe_socket_31_0) true)
(typeattribute connfwexe_socket_31_0)
(typeattributeset ucs_service_31_0 (ucs_service))
(expandtypeattribute (ucs_service_31_0) true)
(typeattribute ucs_service_31_0)
(typeattributeset system_fota_prop_31_0 (system_fota_prop))
(expandtypeattribute (system_fota_prop_31_0) true)
(typeattribute system_fota_prop_31_0)
(typeattributeset ewlogd_exec_31_0 (ewlogd_exec))
(expandtypeattribute (ewlogd_exec_31_0) true)
(typeattribute ewlogd_exec_31_0)
(typeattributeset barbeam_service_31_0 (barbeam_service))
(expandtypeattribute (barbeam_service_31_0) true)
(typeattribute barbeam_service_31_0)
(typeattributeset IPSecService_exec_31_0 (IPSecService_exec))
(expandtypeattribute (IPSecService_exec_31_0) true)
(typeattribute IPSecService_exec_31_0)
(typeattributeset privilege_service_31_0 (privilege_service))
(expandtypeattribute (privilege_service_31_0) true)
(typeattribute privilege_service_31_0)
(typeattributeset DMM-daemon_exec_31_0 (DMM-daemon_exec))
(expandtypeattribute (DMM-daemon_exec_31_0) true)
(typeattribute DMM-daemon_exec_31_0)
(typeattributeset icdaemon_exec_31_0 (icdaemon_exec))
(expandtypeattribute (icdaemon_exec_31_0) true)
(typeattribute icdaemon_exec_31_0)
(typeattributeset iofdaemon_exec_31_0 (iofdaemon_exec))
(expandtypeattribute (iofdaemon_exec_31_0) true)
(typeattribute iofdaemon_exec_31_0)
(typeattributeset pa_daemon_exec_31_0 (pa_daemon_exec))
(expandtypeattribute (pa_daemon_exec_31_0) true)
(typeattribute pa_daemon_exec_31_0)
(typeattributeset rsudaemon_exec_31_0 (rsudaemon_exec))
(expandtypeattribute (rsudaemon_exec_31_0) true)
(typeattribute rsudaemon_exec_31_0)
(typeattributeset tsdaemon_exec_31_0 (tsdaemon_exec))
(expandtypeattribute (tsdaemon_exec_31_0) true)
(typeattribute tsdaemon_exec_31_0)
(typeattributeset apaservice_exec_31_0 (apaservice_exec))
(expandtypeattribute (apaservice_exec_31_0) true)
(typeattribute apaservice_exec_31_0)
(typeattributeset jackservice_exec_31_0 (jackservice_exec))
(expandtypeattribute (jackservice_exec_31_0) true)
(typeattribute jackservice_exec_31_0)
(typeattributeset jackservice_service_31_0 (jackservice_service))
(expandtypeattribute (jackservice_service_31_0) true)
(typeattribute jackservice_service_31_0)
(typeattributeset perfsdkserver_exec_31_0 (perfsdkserver_exec))
(expandtypeattribute (perfsdkserver_exec_31_0) true)
(typeattribute perfsdkserver_exec_31_0)
(typeattributeset aasa_platform_app_31_0 (aasa_platform_app))
(expandtypeattribute (aasa_platform_app_31_0) true)
(typeattribute aasa_platform_app_31_0)
(typeattributeset sec_audio_usb_prop_31_0 (sec_audio_usb_prop))
(expandtypeattribute (sec_audio_usb_prop_31_0) true)
(typeattribute sec_audio_usb_prop_31_0)
(typeattributeset sec_timed_prop_31_0 (sec_timed_prop))
(expandtypeattribute (sec_timed_prop_31_0) true)
(typeattribute sec_timed_prop_31_0)
(typeattributeset vendor_rmnet_prop_31_0 (vendor_rmnet_prop))
(expandtypeattribute (vendor_rmnet_prop_31_0) true)
(typeattribute vendor_rmnet_prop_31_0)
(typeattributeset cdpredictor_exec_31_0 (cdpredictor_exec))
(expandtypeattribute (cdpredictor_exec_31_0) true)
(typeattribute cdpredictor_exec_31_0)
(typeattributeset mpam_thread_exec_31_0 (mpam_thread_exec))
(expandtypeattribute (mpam_thread_exec_31_0) true)
(typeattribute mpam_thread_exec_31_0)
(typeattributeset umount_service_31_0 (umount_service))
(expandtypeattribute (umount_service_31_0) true)
(typeattribute umount_service_31_0)
(typeattributeset sec_system_init_shell_31_0 (sec_system_init_shell))
(expandtypeattribute (sec_system_init_shell_31_0) true)
(typeattribute sec_system_init_shell_31_0)
(typeattributeset emailksproxy_service_31_0 (emailksproxy_service))
(expandtypeattribute (emailksproxy_service_31_0) true)
(typeattribute emailksproxy_service_31_0)
(typeattributeset pa_daemon_device_31_0 (pa_daemon_device))
(expandtypeattribute (pa_daemon_device_31_0) true)
(typeattribute pa_daemon_device_31_0)
(typeattributeset vendor_wda_prop_31_0 (vendor_wda_prop))
(expandtypeattribute (vendor_wda_prop_31_0) true)
(typeattribute vendor_wda_prop_31_0)
(typeattributeset vendor_hostapd_prop_31_0 (vendor_hostapd_prop))
(expandtypeattribute (vendor_hostapd_prop_31_0) true)
(typeattribute vendor_hostapd_prop_31_0)
(typeattributeset oneseg_prop_31_0 (oneseg_prop))
(expandtypeattribute (oneseg_prop_31_0) true)
(typeattribute oneseg_prop_31_0)
(typeattributeset speg_helper_service_31_0 (speg_helper_service))
(expandtypeattribute (speg_helper_service_31_0) true)
(typeattribute speg_helper_service_31_0)
(typeattributeset genericsso_service_31_0 (genericsso_service))
(expandtypeattribute (genericsso_service_31_0) true)
(typeattribute genericsso_service_31_0)
(typeattributeset debug_level_prop_31_0 (debug_level_prop))
(expandtypeattribute (debug_level_prop_31_0) true)
(typeattribute debug_level_prop_31_0)
(typeattributeset sec-ril_exec_31_0 (sec-ril_exec))
(expandtypeattribute (sec-ril_exec_31_0) true)
(typeattribute sec-ril_exec_31_0)
(typeattributeset dar_service_31_0 (dar_service))
(expandtypeattribute (dar_service_31_0) true)
(typeattribute dar_service_31_0)
(typeattributeset epm_service_31_0 (epm_service))
(expandtypeattribute (epm_service_31_0) true)
(typeattribute epm_service_31_0)
(typeattributeset edge_service_31_0 (edge_service))
(expandtypeattribute (edge_service_31_0) true)
(typeattribute edge_service_31_0)
(typeattributeset dumplog_data_file_31_0 (dumplog_data_file))
(expandtypeattribute (dumplog_data_file_31_0) true)
(typeattribute dumplog_data_file_31_0)
(typeattributeset IFreecess_service_31_0 (IFreecess_service))
(expandtypeattribute (IFreecess_service_31_0) true)
(typeattribute IFreecess_service_31_0)
(typeattributeset sec_tee_service_31_0 (sec_tee_service))
(expandtypeattribute (sec_tee_service_31_0) true)
(typeattribute sec_tee_service_31_0)
(typeattributeset tee_service_31_0 (tee_service))
(expandtypeattribute (tee_service_31_0) true)
(typeattribute tee_service_31_0)
(typeattributeset redsocks_exec_31_0 (redsocks_exec))
(expandtypeattribute (redsocks_exec_31_0) true)
(typeattribute redsocks_exec_31_0)
(typeattributeset vendor_fr_wkrmgr_prop_31_0 (vendor_fr_wkrmgr_prop))
(expandtypeattribute (vendor_fr_wkrmgr_prop_31_0) true)
(typeattribute vendor_fr_wkrmgr_prop_31_0)
(typeattributeset execute_service_31_0 (execute_service))
(expandtypeattribute (execute_service_31_0) true)
(typeattribute execute_service_31_0)
(typeattributeset dex_service_31_0 (dex_service))
(expandtypeattribute (dex_service_31_0) true)
(typeattribute dex_service_31_0)
(typeattributeset knox_analytics_service_31_0 (knox_analytics_service))
(expandtypeattribute (knox_analytics_service_31_0) true)
(typeattribute knox_analytics_service_31_0)
(typeattributeset scontext_service_31_0 (scontext_service))
(expandtypeattribute (scontext_service_31_0) true)
(typeattribute scontext_service_31_0)
(typeattributeset wlandutservice_exec_31_0 (wlandutservice_exec))
(expandtypeattribute (wlandutservice_exec_31_0) true)
(typeattribute wlandutservice_exec_31_0)
(typeattributeset VZW_LOCATION_service_31_0 (VZW_LOCATION_service))
(expandtypeattribute (VZW_LOCATION_service_31_0) true)
(typeattribute VZW_LOCATION_service_31_0)
(typeattributeset desktop_service_31_0 (desktop_service))
(expandtypeattribute (desktop_service_31_0) true)
(typeattribute desktop_service_31_0)
(typeattributeset dlp_service_31_0 (dlp_service))
(expandtypeattribute (dlp_service_31_0) true)
(typeattribute dlp_service_31_0)
(typeattributeset dmb_service_31_0 (dmb_service))
(expandtypeattribute (dmb_service_31_0) true)
(typeattribute dmb_service_31_0)
(typeattributeset sec_audio_prop_31_0 (sec_audio_prop))
(expandtypeattribute (sec_audio_prop_31_0) true)
(typeattribute sec_audio_prop_31_0)
(typeattributeset multi_user_manager_service_31_0 (multi_user_manager_service))
(expandtypeattribute (multi_user_manager_service_31_0) true)
(typeattribute multi_user_manager_service_31_0)
(typeattributeset remoteappmode_service_31_0 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_31_0) true)
(typeattribute remoteappmode_service_31_0)
(typeattributeset ExternalAccessoryService_service_31_0 (ExternalAccessoryService_service))
(expandtypeattribute (ExternalAccessoryService_service_31_0) true)
(typeattribute ExternalAccessoryService_service_31_0)
(typeattributeset ss_conn_daemon_31_0 (ss_conn_daemon))
(expandtypeattribute (ss_conn_daemon_31_0) true)
(typeattribute ss_conn_daemon_31_0)
(typeattributeset thales_spu_service_exec_31_0 (thales_spu_service_exec))
(expandtypeattribute (thales_spu_service_exec_31_0) true)
(typeattribute thales_spu_service_exec_31_0)
(typeattributeset SEAM_service_31_0 (SEAM_service))
(expandtypeattribute (SEAM_service_31_0) true)
(typeattribute SEAM_service_31_0)
(typeattributeset wpa_supplicant_prop_31_0 (wpa_supplicant_prop))
(expandtypeattribute (wpa_supplicant_prop_31_0) true)
(typeattribute wpa_supplicant_prop_31_0)
(typeattributeset vendor_fr_dlymgr_prop_31_0 (vendor_fr_dlymgr_prop))
(expandtypeattribute (vendor_fr_dlymgr_prop_31_0) true)
(typeattribute vendor_fr_dlymgr_prop_31_0)
(typeattributeset auditd_31_0 (auditd))
(expandtypeattribute (auditd_31_0) true)
(typeattribute auditd_31_0)
(typeattributeset exported_radio_prop_31_0 (exported_radio_prop))
(expandtypeattribute (exported_radio_prop_31_0) true)
(typeattribute exported_radio_prop_31_0)
(typeattributeset vpnclientd_31_0 (vpnclientd))
(expandtypeattribute (vpnclientd_31_0) true)
(typeattribute vpnclientd_31_0)
(typeattributeset sbm_exec_31_0 (sbm_exec))
(expandtypeattribute (sbm_exec_31_0) true)
(typeattribute sbm_exec_31_0)
(typeattributeset scs_exec_31_0 (scs_exec))
(expandtypeattribute (scs_exec_31_0) true)
(typeattribute scs_exec_31_0)
(typeattributeset sem_exec_31_0 (sem_exec))
(expandtypeattribute (sem_exec_31_0) true)
(typeattribute sem_exec_31_0)
(typeattributeset bsd_exec_31_0 (bsd_exec))
(expandtypeattribute (bsd_exec_31_0) true)
(typeattribute bsd_exec_31_0)
(typeattributeset dmb_exec_31_0 (dmb_exec))
(expandtypeattribute (dmb_exec_31_0) true)
(typeattribute dmb_exec_31_0)
(typeattributeset lpm_exec_31_0 (lpm_exec))
(expandtypeattribute (lpm_exec_31_0) true)
(typeattribute lpm_exec_31_0)
(typeattributeset teeregistry_service_31_0 (teeregistry_service))
(expandtypeattribute (teeregistry_service_31_0) true)
(typeattribute teeregistry_service_31_0)
(typeattributeset wsmd_exec_31_0 (wsmd_exec))
(expandtypeattribute (wsmd_exec_31_0) true)
(typeattribute wsmd_exec_31_0)
(typeattributeset apk_signer_31_0 (apk_signer))
(expandtypeattribute (apk_signer_31_0) true)
(typeattribute apk_signer_31_0)
(typeattributeset EngineeringMode_service_31_0 (EngineeringMode_service))
(expandtypeattribute (EngineeringMode_service_31_0) true)
(typeattribute EngineeringMode_service_31_0)
(typeattributeset rdxd_exec_31_0 (rdxd_exec))
(expandtypeattribute (rdxd_exec_31_0) true)
(typeattribute rdxd_exec_31_0)
(typeattributeset spqr_exec_31_0 (spqr_exec))
(expandtypeattribute (spqr_exec_31_0) true)
(typeattribute spqr_exec_31_0)
(typeattributeset spud_exec_31_0 (spud_exec))
(expandtypeattribute (spud_exec_31_0) true)
(typeattribute spud_exec_31_0)
(typeattributeset ssud_exec_31_0 (ssud_exec))
(expandtypeattribute (ssud_exec_31_0) true)
(typeattribute ssud_exec_31_0)
(typeattributeset dsms_exec_31_0 (dsms_exec))
(expandtypeattribute (dsms_exec_31_0) true)
(typeattribute dsms_exec_31_0)
(typeattributeset eris_exec_31_0 (eris_exec))
(expandtypeattribute (eris_exec_31_0) true)
(typeattribute eris_exec_31_0)
(typeattributeset irisd_31_0 (irisd))
(expandtypeattribute (irisd_31_0) true)
(typeattribute irisd_31_0)
(typeattributeset mfdp_exec_31_0 (mfdp_exec))
(expandtypeattribute (mfdp_exec_31_0) true)
(typeattribute mfdp_exec_31_0)
(typeattributeset mfsc_exec_31_0 (mfsc_exec))
(expandtypeattribute (mfsc_exec_31_0) true)
(typeattribute mfsc_exec_31_0)
(typeattributeset imsd_exec_31_0 (imsd_exec))
(expandtypeattribute (imsd_exec_31_0) true)
(typeattribute imsd_exec_31_0)
(typeattributeset kapd_exec_31_0 (kapd_exec))
(expandtypeattribute (kapd_exec_31_0) true)
(typeattribute kapd_exec_31_0)
(typeattributeset sec_factory_facm_prop_31_0 (sec_factory_facm_prop))
(expandtypeattribute (sec_factory_facm_prop_31_0) true)
(typeattribute sec_factory_facm_prop_31_0)
(typeattributeset python_31_0 (python))
(expandtypeattribute (python_31_0) true)
(typeattribute python_31_0)
(typeattributeset CocktailBar_service_31_0 (CocktailBar_service))
(expandtypeattribute (CocktailBar_service_31_0) true)
(typeattribute CocktailBar_service_31_0)
(typeattributeset ikev2_client_31_0 (ikev2_client))
(expandtypeattribute (ikev2_client_31_0) true)
(typeattribute ikev2_client_31_0)
(typeattributeset remotedisplay_service_31_0 (remotedisplay_service))
(expandtypeattribute (remotedisplay_service_31_0) true)
(typeattribute remotedisplay_service_31_0)
(typeattributeset moodlight_service_31_0 (moodlight_service))
(expandtypeattribute (moodlight_service_31_0) true)
(typeattribute moodlight_service_31_0)
(typeattributeset wlbtlog_prop_31_0 (wlbtlog_prop))
(expandtypeattribute (wlbtlog_prop_31_0) true)
(typeattribute wlbtlog_prop_31_0)
(typeattributeset service_mode_exec_31_0 (service_mode_exec))
(expandtypeattribute (service_mode_exec_31_0) true)
(typeattribute service_mode_exec_31_0)
(typeattributeset blockchain_service_31_0 (blockchain_service))
(expandtypeattribute (blockchain_service_31_0) true)
(typeattribute blockchain_service_31_0)
(typeattributeset resetreason_service_31_0 (resetreason_service))
(expandtypeattribute (resetreason_service_31_0) true)
(typeattribute resetreason_service_31_0)
(typeattributeset vendor_securenvm_prop_31_0 (vendor_securenvm_prop))
(expandtypeattribute (vendor_securenvm_prop_31_0) true)
(typeattribute vendor_securenvm_prop_31_0)
(typeattributeset knox_dar_data_file_31_0 (knox_dar_data_file))
(expandtypeattribute (knox_dar_data_file_31_0) true)
(typeattribute knox_dar_data_file_31_0)
(typeattributeset secure_storage_device_31_0 (secure_storage_device))
(expandtypeattribute (secure_storage_device_31_0) true)
(typeattribute secure_storage_device_31_0)
(typeattributeset domain_read_prop_31_0 (domain_read_prop))
(expandtypeattribute (domain_read_prop_31_0) true)
(typeattribute domain_read_prop_31_0)
(typeattributeset softsimd_exec_31_0 (softsimd_exec))
(expandtypeattribute (softsimd_exec_31_0) true)
(typeattribute softsimd_exec_31_0)
(typeattributeset gamemanager_service_31_0 (gamemanager_service))
(expandtypeattribute (gamemanager_service_31_0) true)
(typeattribute gamemanager_service_31_0)
(typeattributeset ddexe_socket_31_0 (ddexe_socket))
(expandtypeattribute (ddexe_socket_31_0) true)
(typeattribute ddexe_socket_31_0)
(typeattributeset dtvserver_service_31_0 (dtvserver_service))
(expandtypeattribute (dtvserver_service_31_0) true)
(typeattribute dtvserver_service_31_0)
(typeattributeset SemMLDAP_service_31_0 (SemMLDAP_service))
(expandtypeattribute (SemMLDAP_service_31_0) true)
(typeattribute SemMLDAP_service_31_0)
(typeattributeset exported_audio_prop_31_0 (exported_audio_prop))
(expandtypeattribute (exported_audio_prop_31_0) true)
(typeattribute exported_audio_prop_31_0)
(typeattributeset tigerservice_service_31_0 (tigerservice_service))
(expandtypeattribute (tigerservice_service_31_0) true)
(typeattribute tigerservice_service_31_0)
(typeattributeset Ifaa_service_31_0 (Ifaa_service))
(expandtypeattribute (Ifaa_service_31_0) true)
(typeattribute Ifaa_service_31_0)
(typeattributeset license_log_service_31_0 (license_log_service))
(expandtypeattribute (license_log_service_31_0) true)
(typeattribute license_log_service_31_0)
(typeattributeset dsms_hidl_31_0 (dsms_hidl))
(expandtypeattribute (dsms_hidl_31_0) true)
(typeattribute dsms_hidl_31_0)
(typeattributeset pkg_predictor_service_31_0 (pkg_predictor_service))
(expandtypeattribute (pkg_predictor_service_31_0) true)
(typeattribute pkg_predictor_service_31_0)
(typeattributeset edmnativehelper_service_31_0 (edmnativehelper_service))
(expandtypeattribute (edmnativehelper_service_31_0) true)
(typeattribute edmnativehelper_service_31_0)
(typeattributeset CustomFrequencyManager_service_31_0 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_31_0) true)
(typeattribute CustomFrequencyManager_service_31_0)
(typeattributeset cover_service_31_0 (cover_service))
(expandtypeattribute (cover_service_31_0) true)
(typeattribute cover_service_31_0)
(typeattributeset sec_clipboard_service_31_0 (sec_clipboard_service))
(expandtypeattribute (sec_clipboard_service_31_0) true)
(typeattribute sec_clipboard_service_31_0)
(typeattributeset ActivationTee_service_31_0 (ActivationTee_service))
(expandtypeattribute (ActivationTee_service_31_0) true)
(typeattribute ActivationTee_service_31_0)
(typeattributeset aidl_hrdsolution_service_31_0 (aidl_hrdsolution_service))
(expandtypeattribute (aidl_hrdsolution_service_31_0) true)
(typeattribute aidl_hrdsolution_service_31_0)
(typeattributeset DMM-daemon_31_0 (DMM-daemon))
(expandtypeattribute (DMM-daemon_31_0) true)
(typeattribute DMM-daemon_31_0)
(typeattributeset spu_file_31_0 (spu_file))
(expandtypeattribute (spu_file_31_0) true)
(typeattribute spu_file_31_0)
(typeattributeset omr_file_31_0 (omr_file))
(expandtypeattribute (omr_file_31_0) true)
(typeattribute omr_file_31_0)
(typeattributeset multisim_prop_31_0 (multisim_prop))
(expandtypeattribute (multisim_prop_31_0) true)
(typeattribute multisim_prop_31_0)
(typeattributeset vramdiskd_prop_31_0 (vramdiskd_prop))
(expandtypeattribute (vramdiskd_prop_31_0) true)
(typeattribute vramdiskd_prop_31_0)
(typeattributeset softsimd_31_0 (softsimd))
(expandtypeattribute (softsimd_31_0) true)
(typeattribute softsimd_31_0)
(typeattributeset exported2_default_prop_31_0 (exported2_default_prop))
(expandtypeattribute (exported2_default_prop_31_0) true)
(typeattribute exported2_default_prop_31_0)
(typeattributeset quickconnect_service_31_0 (quickconnect_service))
(expandtypeattribute (quickconnect_service_31_0) true)
(typeattribute quickconnect_service_31_0)
(typeattributeset neuralnetworks_service_31_0 (neuralnetworks_service))
(expandtypeattribute (neuralnetworks_service_31_0) true)
(typeattribute neuralnetworks_service_31_0)
(typeattributeset vendor_em_tstate_prop_31_0 (vendor_em_tstate_prop))
(expandtypeattribute (vendor_em_tstate_prop_31_0) true)
(typeattribute vendor_em_tstate_prop_31_0)
(typeattributeset hongbao_mode_service_31_0 (hongbao_mode_service))
(expandtypeattribute (hongbao_mode_service_31_0) true)
(typeattribute hongbao_mode_service_31_0)

