####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a21s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A217F
ro.product.system_ext.name=a21snsxx
ro.system_ext.build.date=Tue Jun 14 18:29:00 +07 2022
ro.system_ext.build.date.utc=1655206140
ro.system_ext.build.fingerprint=samsung/a21snsxx/a21s:12/SP1A.210812.016/A217FXXU8DVF6:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A217FXXU8DVF6
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

