dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
dev.usbsetting.embedded=on
drm.service.enabled=true
external_storage.cross_user.enabled=1
log.tag.ClatdController=D
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.IptablesRestoreController=D
log.tag.NetworkLogger=D
net.bt.name=Android
oneseg.extSdCard.path=/storage/extSdCard
persist.demo.hdmirotationlock=false
persist.device_config.runtime_native_boot.enable_generational_cc=false
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.radio.sib16_support=1
persist.sys.usb.config=mtp
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.arch=exynos850
ro.binary.type=user
ro.build.2ndbrand=true
ro.build.PDA=A217FXXS8DWC2
ro.build.changelist=24202344
ro.build.description=a21snsxx-user 12 SP1A.210812.016 A217FXXS8DWC2 release-keys
ro.build.display.id=SP1A.210812.016.A217FXXS8DWC2
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=a21s
ro.build.selinux=1
ro.build.version.oneui=40100
ro.build.version.security_index=1
ro.build.version.sem=3101
ro.build.version.sep=130100
ro.cmc.device_type=pd
ro.cmc.version=2.0
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.knox.ucm=1
ro.config.rm_preload_enabled=1
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.iorapd.enable=true
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
ro.oem_unlock_supported=1
ro.postinstall.fstab.prefix=/system
ro.product_ship=true
ro.secure=1
ro.security.fips.ux=Disabled
ro.system.build.version.sehi=3101
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.cscsupported=1
ro.vendor.qti.va_aosp.support=0
ro.wifi.channels=
security.perf_harden=1
sys.hqm.support=true
