aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=4m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.latch_unsignaled=1
debug.slsi_platform=1
dev.usbsetting.embedded=on
drm.service.enabled=true
log.tag.stats_log=I
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_saturation=1.0
persist.sys.usb.config=mtp
ro.build.scafe.version=2021A
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/persistent
ro.hardware.chipname=exynos850
ro.hardware.egl=mali
ro.hardware.keystore=mdfpp
ro.hardware.vulkan=mali
ro.hw.use_contig_memory_for_scratch_buf=1
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_hwc_services=1
ro.hw.use_secure_encoder_only=1
ro.hw.use_virtual_display=1
ro.lmk.use_minfree_levels=true
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=no
ro.security.cass.feature=1
ro.security.keystore.keytype=sakv2,gak
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.2
ro.slmk.2nd.dha_cached_max=12
ro.slmk.2nd.dha_empty_max=24
ro.slmk.2nd.freelimit_val=12
ro.slmk.2nd.swap_free_low_percentage=30
ro.slmk.3rd.dha_cached_max=24
ro.slmk.3rd.dha_cached_min=6
ro.slmk.3rd.empty_max=30
ro.slmk.3rd.over_thMB=4096
ro.slmk.add_bonusEFK=1
ro.slmk.beks_enable=true
ro.slmk.beks_key=297
ro.slmk.cam_dha_ver=6
ro.slmk.chimera_heavy_launch_param=80,25
ro.slmk.chimera_kill_interval_ms=14400000,900000
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=3072
ro.slmk.dha_cached_max=10
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_init=20
ro.slmk.dha_empty_max=16
ro.slmk.dha_pwhl_key=520
ro.slmk.freelimit_val=13
ro.slmk.plg_key=1
ro.slmk.plg_memory_th=2048
ro.slmk.psi_critical=150
ro.slmk.psi_medium=100
ro.slmk.swap_free_low_percentage=35
ro.slmk.use_drkill_boost=false
ro.slmk.use_lowmem_keep_except=true
ro.smps.enable=false
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 850
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.telephony.default_cdma_sub=0
ro.vendor.config.release_version=20190306
ro.vendor.epdg.support=true
ro.vendor.nfc.feature.chipname=SLSI
ro.vendor.nfc.info.antpos=2
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=false
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.radio.first_api_level=29
ro.vendor.sec.radio.def_network=9
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=4:4
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
wifi.interface=wlan0
